<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Medium.otf">
            <string>FiraSans-Medium</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scratc Card View Controller-->
        <scene sceneID="Gx8-zH-dlG">
            <objects>
                <viewController storyboardIdentifier="ScratcCardViewController" id="cQl-8z-dwM" customClass="ScratcCardViewController" customModule="MVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iy-eg-Zql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE2-Yi-wGf">
                                <rect key="frame" x="0.0" y="589.5" width="414" height="306.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWK-jM-rmp">
                                        <rect key="frame" x="182.5" y="20" width="49" height="24"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-z0-5F8">
                                        <rect key="frame" x="20" y="68" width="374" height="0.5"/>
                                        <color key="backgroundColor" name="fadedButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="jdv-5f-2v2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urU-In-2ls">
                                        <rect key="frame" x="20" y="16" width="52" height="32"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancelClicked:" destination="cQl-8z-dwM" eventType="touchUpInside" id="R28-EF-gFS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKu-yD-28m" customClass="GradientButton" customModule="MVisa" customModuleProvider="target">
                                        <rect key="frame" x="20" y="219.5" width="374" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Pod-P7-5bk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" name="gradientSecondColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" name="gradientFirstColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmClicked:" destination="cQl-8z-dwM" eventType="touchUpInside" id="MwW-Ji-w8f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmU-dQ-RIW">
                                        <rect key="frame" x="20" y="78.5" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YSy-Zm-Aix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                        <color key="textColor" name="textFadedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1t-ru-iBq">
                                        <rect key="frame" x="20" y="118.5" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G6T-PF-qwn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03O-2c-d11">
                                        <rect key="frame" x="20" y="149.5" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxD-ZQ-8Zo">
                                                <rect key="frame" x="5" y="5" width="364" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="LxD-ZQ-8Zo" firstAttribute="leading" secondItem="03O-2c-d11" secondAttribute="leading" constant="5" id="2VX-f5-gpi"/>
                                            <constraint firstItem="LxD-ZQ-8Zo" firstAttribute="centerX" secondItem="03O-2c-d11" secondAttribute="centerX" id="8iR-Bv-sTr"/>
                                            <constraint firstAttribute="height" constant="50" id="Soi-ZD-SKW"/>
                                            <constraint firstItem="LxD-ZQ-8Zo" firstAttribute="top" secondItem="03O-2c-d11" secondAttribute="top" constant="5" id="Txx-dF-DEk"/>
                                            <constraint firstItem="LxD-ZQ-8Zo" firstAttribute="centerY" secondItem="03O-2c-d11" secondAttribute="centerY" id="kpd-Ic-cYz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="fadedButtonColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="536-GO-5ya">
                                        <rect key="frame" x="15" y="78.5" width="384" height="208"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="L1t-ru-iBq" firstAttribute="top" secondItem="xmU-dQ-RIW" secondAttribute="bottom" constant="20" id="0R6-gp-3fW"/>
                                    <constraint firstItem="03O-2c-d11" firstAttribute="centerX" secondItem="xE2-Yi-wGf" secondAttribute="centerX" id="3WS-ly-Bte"/>
                                    <constraint firstItem="536-GO-5ya" firstAttribute="top" secondItem="QfA-z0-5F8" secondAttribute="bottom" constant="10" id="43j-sS-S2J"/>
                                    <constraint firstItem="536-GO-5ya" firstAttribute="leading" secondItem="xE2-Yi-wGf" secondAttribute="leading" constant="15" id="Dwc-An-5x0"/>
                                    <constraint firstAttribute="bottom" secondItem="yKu-yD-28m" secondAttribute="bottom" constant="40" id="Gtv-U4-aqV"/>
                                    <constraint firstAttribute="trailing" secondItem="536-GO-5ya" secondAttribute="trailing" constant="15" id="IOn-2V-FHY"/>
                                    <constraint firstItem="yKu-yD-28m" firstAttribute="top" secondItem="03O-2c-d11" secondAttribute="bottom" constant="20" id="LVt-L7-3oU"/>
                                    <constraint firstItem="yKu-yD-28m" firstAttribute="leading" secondItem="xE2-Yi-wGf" secondAttribute="leading" constant="20" id="Q9c-tx-8pi"/>
                                    <constraint firstAttribute="trailing" secondItem="xmU-dQ-RIW" secondAttribute="trailing" constant="20" id="TJ8-2p-XjY"/>
                                    <constraint firstItem="xmU-dQ-RIW" firstAttribute="top" secondItem="QfA-z0-5F8" secondAttribute="bottom" constant="10" id="W5E-Bg-H2r"/>
                                    <constraint firstItem="03O-2c-d11" firstAttribute="leading" secondItem="xE2-Yi-wGf" secondAttribute="leading" constant="20" id="at4-Gd-ycP"/>
                                    <constraint firstItem="XWK-jM-rmp" firstAttribute="centerX" secondItem="xE2-Yi-wGf" secondAttribute="centerX" id="b9v-jV-h8L"/>
                                    <constraint firstItem="urU-In-2ls" firstAttribute="leading" secondItem="xE2-Yi-wGf" secondAttribute="leading" constant="20" id="bGf-kw-8P5"/>
                                    <constraint firstItem="QfA-z0-5F8" firstAttribute="top" secondItem="urU-In-2ls" secondAttribute="bottom" constant="20" id="bbE-46-2ny"/>
                                    <constraint firstItem="QfA-z0-5F8" firstAttribute="centerX" secondItem="xE2-Yi-wGf" secondAttribute="centerX" id="bzF-sv-p8L"/>
                                    <constraint firstItem="03O-2c-d11" firstAttribute="top" secondItem="L1t-ru-iBq" secondAttribute="bottom" constant="10" id="d7N-Hr-Gfb"/>
                                    <constraint firstItem="XWK-jM-rmp" firstAttribute="centerY" secondItem="urU-In-2ls" secondAttribute="centerY" id="fDs-bc-c8X"/>
                                    <constraint firstAttribute="bottom" secondItem="536-GO-5ya" secondAttribute="bottom" constant="20" id="gER-wj-dMn"/>
                                    <constraint firstItem="XWK-jM-rmp" firstAttribute="top" secondItem="xE2-Yi-wGf" secondAttribute="top" constant="20" id="lLu-Fw-fvr"/>
                                    <constraint firstItem="L1t-ru-iBq" firstAttribute="leading" secondItem="xE2-Yi-wGf" secondAttribute="leading" constant="20" id="qcd-Re-Aju"/>
                                    <constraint firstItem="QfA-z0-5F8" firstAttribute="leading" secondItem="xE2-Yi-wGf" secondAttribute="leading" constant="20" id="r1R-5C-neq"/>
                                    <constraint firstItem="yKu-yD-28m" firstAttribute="centerX" secondItem="xE2-Yi-wGf" secondAttribute="centerX" id="rD1-Cr-h2q"/>
                                    <constraint firstItem="xmU-dQ-RIW" firstAttribute="leading" secondItem="xE2-Yi-wGf" secondAttribute="leading" constant="20" id="vrA-18-KcY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRY-Mf-hhK">
                                <rect key="frame" x="0.0" y="44" width="414" height="545.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="blackTransperant"/>
                        <constraints>
                            <constraint firstItem="xE2-Yi-wGf" firstAttribute="leading" secondItem="afD-u6-2ea" secondAttribute="leading" id="9Pf-Ko-oSK"/>
                            <constraint firstItem="afD-u6-2ea" firstAttribute="trailing" secondItem="xRY-Mf-hhK" secondAttribute="trailing" id="HmC-Sk-PdU"/>
                            <constraint firstItem="xRY-Mf-hhK" firstAttribute="top" secondItem="afD-u6-2ea" secondAttribute="top" id="I0E-PG-IkB"/>
                            <constraint firstItem="xE2-Yi-wGf" firstAttribute="top" secondItem="xRY-Mf-hhK" secondAttribute="bottom" id="PsH-wR-WPT"/>
                            <constraint firstItem="xRY-Mf-hhK" firstAttribute="leading" secondItem="afD-u6-2ea" secondAttribute="leading" id="ccF-jk-E49"/>
                            <constraint firstAttribute="bottom" secondItem="xE2-Yi-wGf" secondAttribute="bottom" id="qUz-vL-FIg"/>
                            <constraint firstItem="afD-u6-2ea" firstAttribute="trailing" secondItem="xE2-Yi-wGf" secondAttribute="trailing" id="xBT-Xk-amn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afD-u6-2ea"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="urU-In-2ls" id="022-nS-Cpo"/>
                        <outlet property="closeView" destination="xRY-Mf-hhK" id="Cg5-vZ-fKa"/>
                        <outlet property="confirmButton" destination="yKu-yD-28m" id="bUG-4j-Qnj"/>
                        <outlet property="descLabel" destination="xmU-dQ-RIW" id="iEe-0C-kAL"/>
                        <outlet property="holderView" destination="xE2-Yi-wGf" id="1BJ-PZ-29f"/>
                        <outlet property="numberTextField" destination="LxD-ZQ-8Zo" id="d0R-ky-gDc"/>
                        <outlet property="scratchImageView" destination="536-GO-5ya" id="7aO-hb-r4D"/>
                        <outlet property="textTitleLabel" destination="L1t-ru-iBq" id="Nq1-to-xew"/>
                        <outlet property="titleLabel" destination="XWK-jM-rmp" id="IT0-4u-QKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnE-p0-HfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blackTransperant">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fadedButtonColor">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradientFirstColor">
            <color red="0.6588235294117647" green="0.14509803921568629" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradientSecondColor">
            <color red="0.85882352941176465" green="0.2196078431372549" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFadedColor">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
