<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Medium.otf">
            <string>FiraSans-Medium</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top Up Success View Controller-->
        <scene sceneID="qIj-4J-1vX">
            <objects>
                <viewController storyboardIdentifier="TopUpSuccessViewController" id="BzA-1a-pEp" customClass="TopUpSuccessViewController" customModule="MVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibT-gE-c57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-Ph-opv">
                                <rect key="frame" x="0.0" y="604" width="414" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB1-hH-RRP">
                                        <rect key="frame" x="182.5" y="20" width="49" height="24"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-11-IXm">
                                        <rect key="frame" x="20" y="68" width="374" height="0.5"/>
                                        <color key="backgroundColor" name="fadedButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Cpa-lo-0xQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY4-cl-ccU">
                                        <rect key="frame" x="342" y="16" width="52" height="32"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="doneClicked:" destination="BzA-1a-pEp" eventType="touchUpInside" id="Cdo-6V-tlk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cde-xK-dTX">
                                        <rect key="frame" x="20" y="188.5" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytO-Ul-sDB">
                                        <rect key="frame" x="167" y="88.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3wn-gp-ed6"/>
                                            <constraint firstAttribute="width" constant="80" id="jza-7E-Ep2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="A4v-11-IXm" firstAttribute="centerX" secondItem="JtJ-Ph-opv" secondAttribute="centerX" id="09O-ny-dG0"/>
                                    <constraint firstItem="cde-xK-dTX" firstAttribute="leading" secondItem="JtJ-Ph-opv" secondAttribute="leading" constant="20" id="1gB-Vi-o8D"/>
                                    <constraint firstItem="ytO-Ul-sDB" firstAttribute="top" secondItem="A4v-11-IXm" secondAttribute="bottom" constant="20" id="C8O-nk-fD9"/>
                                    <constraint firstItem="cde-xK-dTX" firstAttribute="top" secondItem="ytO-Ul-sDB" secondAttribute="bottom" constant="20" id="HSA-ez-hnF"/>
                                    <constraint firstItem="A4v-11-IXm" firstAttribute="leading" secondItem="JtJ-Ph-opv" secondAttribute="leading" constant="20" id="JXS-vL-I8p"/>
                                    <constraint firstItem="A4v-11-IXm" firstAttribute="top" secondItem="nY4-cl-ccU" secondAttribute="bottom" constant="20" id="NYc-xm-2RX"/>
                                    <constraint firstAttribute="trailing" secondItem="nY4-cl-ccU" secondAttribute="trailing" constant="20" id="T0C-th-9qW"/>
                                    <constraint firstItem="ZB1-hH-RRP" firstAttribute="centerX" secondItem="JtJ-Ph-opv" secondAttribute="centerX" id="XX8-hQ-OcC"/>
                                    <constraint firstItem="ZB1-hH-RRP" firstAttribute="top" secondItem="JtJ-Ph-opv" secondAttribute="top" constant="20" id="fdd-zT-Xq5"/>
                                    <constraint firstAttribute="trailing" secondItem="cde-xK-dTX" secondAttribute="trailing" constant="20" id="mui-V6-ydi"/>
                                    <constraint firstItem="nY4-cl-ccU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZB1-hH-RRP" secondAttribute="trailing" constant="10" id="pk7-by-ei7"/>
                                    <constraint firstItem="ZB1-hH-RRP" firstAttribute="centerY" secondItem="nY4-cl-ccU" secondAttribute="centerY" id="tzb-Wp-gZ3"/>
                                    <constraint firstItem="ytO-Ul-sDB" firstAttribute="centerX" secondItem="JtJ-Ph-opv" secondAttribute="centerX" id="wGt-u4-4UD"/>
                                    <constraint firstAttribute="bottom" secondItem="cde-xK-dTX" secondAttribute="bottom" constant="80" id="xGM-qH-mtP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-66-PHj">
                                <rect key="frame" x="0.0" y="44" width="414" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="blackTransperant"/>
                        <constraints>
                            <constraint firstItem="B6J-66-PHj" firstAttribute="top" secondItem="xIZ-4X-6oF" secondAttribute="top" id="86L-u5-2u3"/>
                            <constraint firstItem="xIZ-4X-6oF" firstAttribute="trailing" secondItem="JtJ-Ph-opv" secondAttribute="trailing" id="BnK-xh-fwf"/>
                            <constraint firstItem="JtJ-Ph-opv" firstAttribute="leading" secondItem="xIZ-4X-6oF" secondAttribute="leading" id="VKH-kx-R4Q"/>
                            <constraint firstItem="B6J-66-PHj" firstAttribute="leading" secondItem="xIZ-4X-6oF" secondAttribute="leading" id="bai-9I-5fZ"/>
                            <constraint firstItem="xIZ-4X-6oF" firstAttribute="trailing" secondItem="B6J-66-PHj" secondAttribute="trailing" id="d70-kF-hFv"/>
                            <constraint firstItem="JtJ-Ph-opv" firstAttribute="top" secondItem="B6J-66-PHj" secondAttribute="bottom" id="g6k-WL-7du"/>
                            <constraint firstAttribute="bottom" secondItem="JtJ-Ph-opv" secondAttribute="bottom" id="vnp-Bi-Pov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIZ-4X-6oF"/>
                    </view>
                    <connections>
                        <outlet property="closeView" destination="B6J-66-PHj" id="OMh-a2-4gO"/>
                        <outlet property="descLabel" destination="cde-xK-dTX" id="G3M-F6-Ll7"/>
                        <outlet property="doneButton" destination="nY4-cl-ccU" id="jRD-Dr-FhM"/>
                        <outlet property="holderView" destination="JtJ-Ph-opv" id="fiQ-Zs-mSV"/>
                        <outlet property="tickImageView" destination="ytO-Ul-sDB" id="Vb4-bT-hSP"/>
                        <outlet property="titleLabel" destination="ZB1-hH-RRP" id="LHh-gY-cfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8P-Fz-8d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blackTransperant">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fadedButtonColor">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
