<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Medium.otf">
            <string>FiraSans-Medium</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="dmq-iZ-GlA">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="kzY-m4-A2w" customClass="ChangePasswordViewController" customModule="MVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndm-nx-OPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnH-zo-d05" customClass="IQPreviousNextView">
                                <rect key="frame" x="0.0" y="377" width="414" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-qi-1FB">
                                        <rect key="frame" x="182" y="20" width="50" height="24"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-KM-RDQ">
                                        <rect key="frame" x="20" y="68.5" width="374" height="0.5"/>
                                        <color key="backgroundColor" name="fadedButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="z9k-xK-gV9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN3-tv-vlj">
                                        <rect key="frame" x="20" y="15.5" width="53" height="33"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancelClicked:" destination="kzY-m4-A2w" eventType="touchUpInside" id="1a7-Vo-J7B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cp-qH-4vF">
                                        <rect key="frame" x="20" y="89" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rNo-KH-Rq6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                        <color key="textColor" name="textFadedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-XR-Nge">
                                        <rect key="frame" x="20" y="129" width="374" height="283"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maY-tW-Yx8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-fU-Vsb">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="4HV-Q0-f6c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCh-0i-Gkf" customClass="PasswordTextView" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="31" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7az-LQ-b5U"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="dCh-0i-Gkf" firstAttribute="centerX" secondItem="maY-tW-Yx8" secondAttribute="centerX" id="1Zh-c8-zpX"/>
                                                    <constraint firstItem="dCh-0i-Gkf" firstAttribute="top" secondItem="uDu-fU-Vsb" secondAttribute="bottom" constant="10" id="6mn-Yp-KUp"/>
                                                    <constraint firstItem="uDu-fU-Vsb" firstAttribute="leading" secondItem="maY-tW-Yx8" secondAttribute="leading" id="91i-i0-I9M"/>
                                                    <constraint firstItem="uDu-fU-Vsb" firstAttribute="top" secondItem="maY-tW-Yx8" secondAttribute="top" id="a7w-xC-EeC"/>
                                                    <constraint firstAttribute="bottom" secondItem="dCh-0i-Gkf" secondAttribute="bottom" id="by7-Ne-WL9"/>
                                                    <constraint firstItem="dCh-0i-Gkf" firstAttribute="leading" secondItem="maY-tW-Yx8" secondAttribute="leading" id="lu5-jj-2Td"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-le-y4Q">
                                                <rect key="frame" x="0.0" y="101" width="374" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twB-IG-f5q">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="4VQ-pS-JEE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRB-JK-Gv3" customClass="PasswordTextView" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="31" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zkh-ez-Cje"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="twB-IG-f5q" firstAttribute="top" secondItem="LdY-le-y4Q" secondAttribute="top" id="0Zx-l6-yJD"/>
                                                    <constraint firstItem="fRB-JK-Gv3" firstAttribute="leading" secondItem="LdY-le-y4Q" secondAttribute="leading" id="5ny-fE-uQb"/>
                                                    <constraint firstItem="fRB-JK-Gv3" firstAttribute="top" secondItem="twB-IG-f5q" secondAttribute="bottom" constant="10" id="9w2-i6-ABs"/>
                                                    <constraint firstItem="fRB-JK-Gv3" firstAttribute="centerX" secondItem="LdY-le-y4Q" secondAttribute="centerX" id="T8Y-2p-Vfa"/>
                                                    <constraint firstItem="twB-IG-f5q" firstAttribute="leading" secondItem="LdY-le-y4Q" secondAttribute="leading" id="ivi-pK-z3N"/>
                                                    <constraint firstAttribute="bottom" secondItem="fRB-JK-Gv3" secondAttribute="bottom" id="vE8-aQ-VEx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-vd-ai0">
                                                <rect key="frame" x="0.0" y="202" width="374" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rn-xm-zPi">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="OLk-L2-tNY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-K1-vhv" customClass="PasswordTextView" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="31" width="374" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6ZO-Dy-ebm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="7rn-xm-zPi" firstAttribute="leading" secondItem="FJu-vd-ai0" secondAttribute="leading" id="5xi-pl-Wy2"/>
                                                    <constraint firstItem="7rn-xm-zPi" firstAttribute="top" secondItem="FJu-vd-ai0" secondAttribute="top" id="7VG-UC-PeZ"/>
                                                    <constraint firstItem="KGf-K1-vhv" firstAttribute="centerX" secondItem="FJu-vd-ai0" secondAttribute="centerX" id="Dx2-ic-Rcf"/>
                                                    <constraint firstAttribute="bottom" secondItem="KGf-K1-vhv" secondAttribute="bottom" id="M8F-Gi-bvc"/>
                                                    <constraint firstItem="KGf-K1-vhv" firstAttribute="top" secondItem="7rn-xm-zPi" secondAttribute="bottom" constant="10" id="err-gq-UcI"/>
                                                    <constraint firstItem="KGf-K1-vhv" firstAttribute="leading" secondItem="FJu-vd-ai0" secondAttribute="leading" id="mz3-YK-jBH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwm-qh-w2D" customClass="GradientButton" customModule="MVisa" customModuleProvider="target">
                                        <rect key="frame" x="20" y="442" width="374" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="LDW-ac-8Rf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" name="gradientSecondColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" name="gradientFirstColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmClicked:" destination="kzY-m4-A2w" eventType="touchUpInside" id="DaM-Ls-bPT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5Cp-qH-4vF" firstAttribute="leading" secondItem="GnH-zo-d05" secondAttribute="leading" constant="20" id="3LY-Ht-zdv"/>
                                    <constraint firstItem="dVY-qi-1FB" firstAttribute="centerX" secondItem="GnH-zo-d05" secondAttribute="centerX" id="6Ab-Tn-RuK"/>
                                    <constraint firstItem="Jwm-qh-w2D" firstAttribute="top" secondItem="YEY-XR-Nge" secondAttribute="bottom" constant="30" id="E7j-UE-yj8"/>
                                    <constraint firstItem="YEY-XR-Nge" firstAttribute="centerX" secondItem="GnH-zo-d05" secondAttribute="centerX" id="GbK-32-Acp"/>
                                    <constraint firstItem="5Cp-qH-4vF" firstAttribute="top" secondItem="0VH-KM-RDQ" secondAttribute="bottom" constant="20" id="GlM-w6-ji0"/>
                                    <constraint firstAttribute="trailing" secondItem="5Cp-qH-4vF" secondAttribute="trailing" constant="20" id="HDq-hM-RTK"/>
                                    <constraint firstItem="Jwm-qh-w2D" firstAttribute="leading" secondItem="GnH-zo-d05" secondAttribute="leading" constant="20" id="MJg-BY-p2Q"/>
                                    <constraint firstItem="YEY-XR-Nge" firstAttribute="leading" secondItem="GnH-zo-d05" secondAttribute="leading" constant="20" id="UJT-Z6-Cx3"/>
                                    <constraint firstItem="0VH-KM-RDQ" firstAttribute="top" secondItem="wN3-tv-vlj" secondAttribute="bottom" constant="20" id="Vf8-x9-LdQ"/>
                                    <constraint firstItem="wN3-tv-vlj" firstAttribute="leading" secondItem="GnH-zo-d05" secondAttribute="leading" constant="20" id="aC4-UI-sPx"/>
                                    <constraint firstItem="Jwm-qh-w2D" firstAttribute="centerX" secondItem="GnH-zo-d05" secondAttribute="centerX" id="g4Z-l3-WZu"/>
                                    <constraint firstItem="dVY-qi-1FB" firstAttribute="centerY" secondItem="wN3-tv-vlj" secondAttribute="centerY" id="hg7-m2-Tf7"/>
                                    <constraint firstAttribute="bottom" secondItem="Jwm-qh-w2D" secondAttribute="bottom" constant="30" id="kGW-Iv-goc"/>
                                    <constraint firstItem="0VH-KM-RDQ" firstAttribute="centerX" secondItem="GnH-zo-d05" secondAttribute="centerX" id="mEx-1g-epc"/>
                                    <constraint firstItem="YEY-XR-Nge" firstAttribute="top" secondItem="5Cp-qH-4vF" secondAttribute="bottom" constant="20" id="o6f-LC-vlj"/>
                                    <constraint firstItem="dVY-qi-1FB" firstAttribute="top" secondItem="GnH-zo-d05" secondAttribute="top" constant="20" id="pxW-f8-R4M"/>
                                    <constraint firstItem="0VH-KM-RDQ" firstAttribute="leading" secondItem="GnH-zo-d05" secondAttribute="leading" constant="20" id="wpV-5G-WiG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-Hb-F5n">
                                <rect key="frame" x="0.0" y="44" width="414" height="333"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="blackTransperant"/>
                        <constraints>
                            <constraint firstItem="Wxl-rl-uwo" firstAttribute="trailing" secondItem="GnH-zo-d05" secondAttribute="trailing" id="5d3-Vr-bdi"/>
                            <constraint firstItem="gcy-Hb-F5n" firstAttribute="top" secondItem="Wxl-rl-uwo" secondAttribute="top" id="7Ck-Cl-DOA"/>
                            <constraint firstItem="GnH-zo-d05" firstAttribute="top" secondItem="gcy-Hb-F5n" secondAttribute="bottom" id="CkA-k8-rZ1"/>
                            <constraint firstItem="Wxl-rl-uwo" firstAttribute="trailing" secondItem="gcy-Hb-F5n" secondAttribute="trailing" id="WcC-cQ-hAU"/>
                            <constraint firstItem="gcy-Hb-F5n" firstAttribute="leading" secondItem="Wxl-rl-uwo" secondAttribute="leading" id="Wsq-dT-EX4"/>
                            <constraint firstAttribute="bottom" secondItem="GnH-zo-d05" secondAttribute="bottom" id="w5a-zv-0F4"/>
                            <constraint firstItem="GnH-zo-d05" firstAttribute="leading" secondItem="Wxl-rl-uwo" secondAttribute="leading" id="zW0-ay-QBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wxl-rl-uwo"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="wN3-tv-vlj" id="VKa-fe-nth"/>
                        <outlet property="closeView" destination="gcy-Hb-F5n" id="dgf-n3-3Xe"/>
                        <outlet property="confirmButton" destination="Jwm-qh-w2D" id="5D8-Gd-7Lo"/>
                        <outlet property="currentTextView" destination="dCh-0i-Gkf" id="mtP-Qn-vI3"/>
                        <outlet property="currentTitle" destination="uDu-fU-Vsb" id="Rw4-lZ-Mfh"/>
                        <outlet property="descLabel" destination="5Cp-qH-4vF" id="Bji-kN-8Cv"/>
                        <outlet property="holderView" destination="GnH-zo-d05" id="aNT-Pf-8Q8"/>
                        <outlet property="newTextView" destination="fRB-JK-Gv3" id="rMH-da-eYn"/>
                        <outlet property="newTitleLabel" destination="twB-IG-f5q" id="voa-68-hI0"/>
                        <outlet property="repeatTextView" destination="KGf-K1-vhv" id="eo1-iB-gAb"/>
                        <outlet property="repeatTitleLabel" destination="7rn-xm-zPi" id="FT4-Gf-4AA"/>
                        <outlet property="titleLabel" destination="dVY-qi-1FB" id="Rv1-18-7Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMo-BD-f55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blackTransperant">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fadedButtonColor">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradientFirstColor">
            <color red="0.6588235294117647" green="0.14509803921568629" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradientSecondColor">
            <color red="0.85882352941176465" green="0.2196078431372549" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFadedColor">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
