# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MVisa' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MVisa
pod 'ObjectMapper', '~> 3.4'
pod 'SwiftKeychainWrapper'
pod 'Alamofire','~> 4.8.2'
pod 'AlamofireObjectMapper', '~> 5.2.0'
pod 'KeychainAccess'
pod 'IQKeyboardManager'
pod 'MBProgressHUD'
pod 'ReachabilitySwift'
pod 'SwiftEntryKit', '1.0.1'
pod "SearchTextField"
pod 'ActionSheetPicker-3.0'
pod 'NewPopMenu', '~> 2.0'
pod 'SwiftEntryKit', '1.0.1'
pod 'ActionSheetPicker-3.0'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'FirebaseCore'
pod 'Firebase/Crashlytics'
pod 'lottie-ios'
pod "SkeletonView"
pod "KWVerificationCodeView", '0.3.0'
pod 'GoogleMaps'
pod 'FlagKit'
pod 'NewPopMenu', '~> 2.0'
pod 'SwiftyPickerPopover'
pod 'Kingfisher'
pod 'SMDiagramViewSwift'
pod 'Cosmos', '~> 20.0'
pod 'FlagPhoneNumber', '~> 0.8.0'
pod 'GooglePlaces'
pod 'GoogleMaps'
pod 'SemiModalViewController'
pod 'SwipeCellKit'
pod 'SwiftGifOrigin', '~> 1.7.0'
pod 'SwipeMenuViewController'
pod "AlignedCollectionViewFlowLayout"
pod 'BadgeHub'
pod "TextImageButton"
pod 'PhoneNumberKit', '~> 3.1'
pod 'KMPlaceholderTextView', '~> 1.4.0'
pod 'Toast-Swift', '~> 5.0.1'
pod 'FSCalendar'
pod 'iOSDropDown'
pod 'OTPFieldView'
pod 'XMLMapper'
pod 'TIFeedParser'
pod 'MSPeekCollectionViewDelegateImplementation'
pod 'EmptyDataSet-Swift', '~> 5.0.0'
pod 'BiometricAuthentication'
pod 'FCUUID'
pod 'GBDeviceInfo', '~> 6.0'


  target 'MVisaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MVisaUITests' do
    # Pods for testing
  end

end
