<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Date View Controller-->
        <scene sceneID="5IT-Dl-IHI">
            <objects>
                <viewController storyboardIdentifier="ChooseDateViewController" id="UXr-oa-hcL" customClass="ChooseDateViewController" customModule="MRewards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVJ-Xb-6d4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CQ-uR-NcN">
                                <rect key="frame" x="186" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-UZ-tLj">
                                <rect key="frame" x="20" y="105" width="374" height="1"/>
                                <color key="backgroundColor" name="Silver Chalice40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ip1-WZ-sdW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-gZ-f8Z">
                                <rect key="frame" x="10" y="126" width="187" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cEe-BO-lFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="Silver"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Silver"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerViewRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="UXr-oa-hcL" eventType="touchUpInside" id="dkL-7L-U0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-9s-jcF">
                                <rect key="frame" x="217" y="126" width="187" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cqs-kX-miv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="Silver"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Silver"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerViewRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="UXr-oa-hcL" eventType="touchUpInside" id="TV7-5j-YkZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X12-Vd-dTl">
                                <rect key="frame" x="207" y="116" width="0.0" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3iz-Dk-IkW"/>
                                    <constraint firstAttribute="width" id="AJp-mC-xwo"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-Tr-pHK">
                                <rect key="frame" x="10" y="196" width="394" height="586"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjB-Mi-04k" customClass="GradientButton" customModule="MRewards" customModuleProvider="target">
                                <rect key="frame" x="10" y="792" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kh4-cG-hk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerViewRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmClicked:" destination="UXr-oa-hcL" eventType="touchUpInside" id="KAe-aD-lWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6CQ-uR-NcN" firstAttribute="centerX" secondItem="bVJ-Xb-6d4" secondAttribute="centerX" id="13o-pz-CWq"/>
                            <constraint firstItem="X12-Vd-dTl" firstAttribute="leading" secondItem="eOo-gZ-f8Z" secondAttribute="trailing" constant="10" id="18T-0c-f2V"/>
                            <constraint firstItem="UjB-Mi-04k" firstAttribute="leading" secondItem="y0j-rL-nzj" secondAttribute="leading" constant="10" id="7cf-6g-ySv"/>
                            <constraint firstItem="eOo-gZ-f8Z" firstAttribute="top" secondItem="WL6-UZ-tLj" secondAttribute="bottom" constant="20" id="9B6-Sd-gks"/>
                            <constraint firstItem="WL6-UZ-tLj" firstAttribute="top" secondItem="6CQ-uR-NcN" secondAttribute="bottom" constant="20" id="C4F-a7-P5d"/>
                            <constraint firstItem="6CQ-uR-NcN" firstAttribute="top" secondItem="y0j-rL-nzj" secondAttribute="top" constant="20" id="Cec-yq-eL0"/>
                            <constraint firstItem="eOo-gZ-f8Z" firstAttribute="leading" secondItem="y0j-rL-nzj" secondAttribute="leading" constant="10" id="NCE-ps-O1D"/>
                            <constraint firstItem="bGj-9s-jcF" firstAttribute="leading" secondItem="X12-Vd-dTl" secondAttribute="trailing" constant="10" id="OEv-oc-py7"/>
                            <constraint firstItem="X12-Vd-dTl" firstAttribute="top" secondItem="WL6-UZ-tLj" secondAttribute="bottom" constant="10" id="Q9S-mz-jfy"/>
                            <constraint firstItem="X12-Vd-dTl" firstAttribute="centerX" secondItem="bVJ-Xb-6d4" secondAttribute="centerX" id="SGh-bj-pGL"/>
                            <constraint firstItem="UjB-Mi-04k" firstAttribute="top" secondItem="bxr-Tr-pHK" secondAttribute="bottom" constant="10" id="U7M-Vw-d4V"/>
                            <constraint firstItem="y0j-rL-nzj" firstAttribute="trailing" secondItem="bGj-9s-jcF" secondAttribute="trailing" constant="10" id="bsL-jS-czk"/>
                            <constraint firstItem="WL6-UZ-tLj" firstAttribute="leading" secondItem="y0j-rL-nzj" secondAttribute="leading" constant="20" id="bvy-Dq-ScI"/>
                            <constraint firstItem="y0j-rL-nzj" firstAttribute="bottom" secondItem="UjB-Mi-04k" secondAttribute="bottom" constant="20" id="hVS-1H-CNx"/>
                            <constraint firstItem="bxr-Tr-pHK" firstAttribute="top" secondItem="eOo-gZ-f8Z" secondAttribute="bottom" constant="20" id="iP5-mL-ek0"/>
                            <constraint firstItem="bxr-Tr-pHK" firstAttribute="leading" secondItem="y0j-rL-nzj" secondAttribute="leading" constant="10" id="jj8-zX-EBq"/>
                            <constraint firstItem="WL6-UZ-tLj" firstAttribute="centerX" secondItem="bVJ-Xb-6d4" secondAttribute="centerX" id="k6N-hP-Rnt"/>
                            <constraint firstItem="UjB-Mi-04k" firstAttribute="centerX" secondItem="bVJ-Xb-6d4" secondAttribute="centerX" id="k8t-l4-9ru"/>
                            <constraint firstItem="bGj-9s-jcF" firstAttribute="top" secondItem="WL6-UZ-tLj" secondAttribute="bottom" constant="20" id="omt-WI-8tP"/>
                            <constraint firstItem="bxr-Tr-pHK" firstAttribute="centerX" secondItem="bVJ-Xb-6d4" secondAttribute="centerX" id="uUf-qP-1ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0j-rL-nzj"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="UjB-Mi-04k" id="082-lU-LYh"/>
                        <outlet property="datePicker" destination="bxr-Tr-pHK" id="c4V-4n-Phl"/>
                        <outlet property="fromDateButton" destination="eOo-gZ-f8Z" id="BhJ-5r-gQU"/>
                        <outlet property="titleLabel" destination="6CQ-uR-NcN" id="MAy-Hk-b2C"/>
                        <outlet property="toDateButton" destination="bGj-9s-jcF" id="EQa-Xt-JIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsP-jn-LCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375.3623188405797" y="1846.875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Silver">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Silver Chalice40">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
