<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="R7s-Gd-bdj">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="8OO-HP-cmO" customClass="MoreViewController" customModule="MVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGB-6f-reo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsz-t1-jSL">
                                <rect key="frame" x="40" y="233" width="334" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czK-LZ-Pyg">
                                        <rect key="frame" x="145" y="20" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZB-1G-AfK">
                                        <rect key="frame" x="20" y="61" width="294" height="0.5"/>
                                        <color key="backgroundColor" name="fadedButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="rYr-0s-CzA"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU9-g2-UOv">
                                        <rect key="frame" x="0.0" y="61.5" width="334" height="328.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-WG-QJU">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="DSG-iQ-gv6"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-92-cGu">
                                                <rect key="frame" x="20" y="10" width="294" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-Gd-P1a" customClass="HighlightView" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-CY-wUc">
                                                                <rect key="frame" x="65" y="20" width="189" height="20"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileMore" translatesAutoresizingMaskIntoConstraints="NO" id="Yv2-xx-Qyc">
                                                                <rect key="frame" x="0.0" y="15" width="35" height="30"/>
                                                                <color key="tintColor" name="kehle"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="EqY-TY-Ntl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="GMP-ot-mvQ">
                                                                <rect key="frame" x="264" y="13" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="cSd-Jj-Wro"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-9x-Hw3">
                                                                <rect key="frame" x="0.0" y="59.5" width="294" height="0.5"/>
                                                                <color key="backgroundColor" name="fadedButtonColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="mDg-y2-72c"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lBM-CY-wUc" firstAttribute="centerY" secondItem="Btz-Gd-P1a" secondAttribute="centerY" id="3YY-M8-hzy"/>
                                                            <constraint firstAttribute="bottom" secondItem="WYa-9x-Hw3" secondAttribute="bottom" id="C0x-pd-iQO"/>
                                                            <constraint firstItem="Yv2-xx-Qyc" firstAttribute="leading" secondItem="Btz-Gd-P1a" secondAttribute="leading" id="Ea9-Hz-ee0"/>
                                                            <constraint firstItem="WYa-9x-Hw3" firstAttribute="leading" secondItem="Btz-Gd-P1a" secondAttribute="leading" id="X8T-FT-DWW"/>
                                                            <constraint firstItem="Yv2-xx-Qyc" firstAttribute="centerY" secondItem="Btz-Gd-P1a" secondAttribute="centerY" id="arh-Xk-O7n"/>
                                                            <constraint firstItem="lBM-CY-wUc" firstAttribute="leading" secondItem="Yv2-xx-Qyc" secondAttribute="trailing" constant="30" id="e33-k4-P1D"/>
                                                            <constraint firstItem="GMP-ot-mvQ" firstAttribute="leading" secondItem="lBM-CY-wUc" secondAttribute="trailing" constant="10" id="iTo-fB-UKy"/>
                                                            <constraint firstItem="GMP-ot-mvQ" firstAttribute="centerY" secondItem="Btz-Gd-P1a" secondAttribute="centerY" id="lfn-mK-6c3"/>
                                                            <constraint firstAttribute="trailing" secondItem="WYa-9x-Hw3" secondAttribute="trailing" id="n44-Ut-4JW"/>
                                                            <constraint firstAttribute="trailing" secondItem="GMP-ot-mvQ" secondAttribute="trailing" id="o8p-Jg-e70"/>
                                                            <constraint firstAttribute="height" constant="60" id="xcK-bE-5vx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xm-3i-sZi" customClass="HighlightView" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="294" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ1-QG-PWG">
                                                                <rect key="frame" x="65" y="20" width="189" height="20"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helpMore" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-tX-WBm">
                                                                <rect key="frame" x="0.0" y="11" width="35" height="38"/>
                                                                <color key="tintColor" name="kehle"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="br2-9W-P9x"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-gi-zLj">
                                                                <rect key="frame" x="264" y="13" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="J90-5b-vrv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-DY-1eY">
                                                                <rect key="frame" x="0.0" y="59.5" width="294" height="0.5"/>
                                                                <color key="backgroundColor" name="fadedButtonColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="riK-Jb-v0j"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kfV-gi-zLj" firstAttribute="centerY" secondItem="2xm-3i-sZi" secondAttribute="centerY" id="BYN-FT-Ela"/>
                                                            <constraint firstAttribute="trailing" secondItem="kfV-gi-zLj" secondAttribute="trailing" id="Bhk-pu-rCH"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y0v-DY-1eY" secondAttribute="trailing" id="FYE-n9-fsr"/>
                                                            <constraint firstItem="iJ1-QG-PWG" firstAttribute="leading" secondItem="dEi-tX-WBm" secondAttribute="trailing" constant="30" id="L1S-Uw-qwd"/>
                                                            <constraint firstItem="Y0v-DY-1eY" firstAttribute="leading" secondItem="2xm-3i-sZi" secondAttribute="leading" id="ZH1-Cz-And"/>
                                                            <constraint firstAttribute="height" constant="60" id="aJ9-oK-IdQ"/>
                                                            <constraint firstItem="iJ1-QG-PWG" firstAttribute="centerY" secondItem="2xm-3i-sZi" secondAttribute="centerY" id="ahk-d2-yiU"/>
                                                            <constraint firstAttribute="bottom" secondItem="Y0v-DY-1eY" secondAttribute="bottom" id="hi2-eT-o7g"/>
                                                            <constraint firstItem="dEi-tX-WBm" firstAttribute="leading" secondItem="2xm-3i-sZi" secondAttribute="leading" id="l1m-bc-8F7"/>
                                                            <constraint firstItem="kfV-gi-zLj" firstAttribute="leading" secondItem="iJ1-QG-PWG" secondAttribute="trailing" constant="10" id="sPb-4y-UNk"/>
                                                            <constraint firstItem="dEi-tX-WBm" firstAttribute="centerY" secondItem="2xm-3i-sZi" secondAttribute="centerY" id="y3c-SI-fhL"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wql-74-FR6" customClass="HighlightView" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="294" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngc-Qa-2KM">
                                                                <rect key="frame" x="65" y="20" width="189" height="20"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsMore" translatesAutoresizingMaskIntoConstraints="NO" id="RYT-CN-QdX">
                                                                <rect key="frame" x="0.0" y="15.5" width="35" height="29"/>
                                                                <color key="tintColor" name="kehle"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="A7j-y5-X7G"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="18Y-ck-qSw">
                                                                <rect key="frame" x="264" y="13" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="OsR-zi-Q2m"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-jl-yir">
                                                                <rect key="frame" x="0.0" y="59.5" width="294" height="0.5"/>
                                                                <color key="backgroundColor" name="fadedButtonColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="GJC-DY-PBT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="18Y-ck-qSw" secondAttribute="trailing" id="05T-bS-vqi"/>
                                                            <constraint firstAttribute="bottom" secondItem="SEt-jl-yir" secondAttribute="bottom" id="0rf-Ot-k0L"/>
                                                            <constraint firstItem="ngc-Qa-2KM" firstAttribute="centerY" secondItem="Wql-74-FR6" secondAttribute="centerY" id="5yR-WB-Rvk"/>
                                                            <constraint firstItem="ngc-Qa-2KM" firstAttribute="leading" secondItem="RYT-CN-QdX" secondAttribute="trailing" constant="30" id="6rH-NK-5JX"/>
                                                            <constraint firstItem="RYT-CN-QdX" firstAttribute="centerY" secondItem="Wql-74-FR6" secondAttribute="centerY" id="FLR-df-5q7"/>
                                                            <constraint firstItem="SEt-jl-yir" firstAttribute="leading" secondItem="Wql-74-FR6" secondAttribute="leading" id="JkO-Ba-4rD"/>
                                                            <constraint firstAttribute="trailing" secondItem="SEt-jl-yir" secondAttribute="trailing" id="Nqg-51-h27"/>
                                                            <constraint firstItem="RYT-CN-QdX" firstAttribute="leading" secondItem="Wql-74-FR6" secondAttribute="leading" id="VH0-9c-2L7"/>
                                                            <constraint firstAttribute="height" constant="60" id="eHy-iC-w70"/>
                                                            <constraint firstItem="18Y-ck-qSw" firstAttribute="leading" secondItem="ngc-Qa-2KM" secondAttribute="trailing" constant="10" id="qq6-Ad-dfc"/>
                                                            <constraint firstItem="18Y-ck-qSw" firstAttribute="centerY" secondItem="Wql-74-FR6" secondAttribute="centerY" id="xA0-0V-POD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUl-uB-fU4" customClass="HighlightView" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="294" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-q0-hWY">
                                                                <rect key="frame" x="65" y="20" width="189" height="20"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faqMore" translatesAutoresizingMaskIntoConstraints="NO" id="doq-Eg-wyI">
                                                                <rect key="frame" x="0.0" y="13" width="35" height="34"/>
                                                                <color key="tintColor" name="kehle"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="RM6-Rv-HyN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="erz-gr-gs1">
                                                                <rect key="frame" x="264" y="13" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="dvx-RR-epK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nI4-DN-47P">
                                                                <rect key="frame" x="0.0" y="59.5" width="294" height="0.5"/>
                                                                <color key="backgroundColor" name="fadedButtonColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="c94-Nh-bmi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="doq-Eg-wyI" firstAttribute="centerY" secondItem="NUl-uB-fU4" secondAttribute="centerY" id="0Gc-at-5dX"/>
                                                            <constraint firstAttribute="height" constant="60" id="6se-Sg-PrO"/>
                                                            <constraint firstItem="nI4-DN-47P" firstAttribute="leading" secondItem="NUl-uB-fU4" secondAttribute="leading" id="EZC-qc-GbA"/>
                                                            <constraint firstItem="erz-gr-gs1" firstAttribute="centerY" secondItem="NUl-uB-fU4" secondAttribute="centerY" id="F7w-kO-ybT"/>
                                                            <constraint firstAttribute="trailing" secondItem="erz-gr-gs1" secondAttribute="trailing" id="N5b-A1-tPX"/>
                                                            <constraint firstItem="doq-Eg-wyI" firstAttribute="leading" secondItem="NUl-uB-fU4" secondAttribute="leading" id="PJw-ff-yAF"/>
                                                            <constraint firstItem="HfD-q0-hWY" firstAttribute="centerY" secondItem="NUl-uB-fU4" secondAttribute="centerY" id="Pgx-0s-7OT"/>
                                                            <constraint firstItem="erz-gr-gs1" firstAttribute="leading" secondItem="HfD-q0-hWY" secondAttribute="trailing" constant="10" id="WHG-0p-yxe"/>
                                                            <constraint firstAttribute="trailing" secondItem="nI4-DN-47P" secondAttribute="trailing" id="ZRw-4q-B1u"/>
                                                            <constraint firstItem="HfD-q0-hWY" firstAttribute="leading" secondItem="doq-Eg-wyI" secondAttribute="trailing" constant="30" id="kLP-f7-O1s"/>
                                                            <constraint firstAttribute="bottom" secondItem="nI4-DN-47P" secondAttribute="bottom" id="qNb-z1-7LC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-yf-v33" customClass="HighlightView" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="180" width="294" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-bG-YbP">
                                                                <rect key="frame" x="65" y="20" width="189" height="20"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="termsMore" translatesAutoresizingMaskIntoConstraints="NO" id="xrG-uK-E08">
                                                                <rect key="frame" x="0.0" y="17" width="35" height="26"/>
                                                                <color key="tintColor" name="kehle"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="yPg-Sh-1Ba"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="hIN-Kq-69g">
                                                                <rect key="frame" x="264" y="13" width="30" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="LVi-Kh-L4m"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWW-Xs-HuB">
                                                                <rect key="frame" x="0.0" y="59.5" width="294" height="0.5"/>
                                                                <color key="backgroundColor" name="fadedButtonColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="fid-5Z-9Xo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="4DG-ai-r0B"/>
                                                            <constraint firstItem="hIN-Kq-69g" firstAttribute="centerY" secondItem="xjS-yf-v33" secondAttribute="centerY" id="5Fs-NC-F3o"/>
                                                            <constraint firstItem="Dqh-bG-YbP" firstAttribute="leading" secondItem="xrG-uK-E08" secondAttribute="trailing" constant="30" id="63k-YB-npl"/>
                                                            <constraint firstAttribute="trailing" secondItem="tWW-Xs-HuB" secondAttribute="trailing" id="8Pq-oF-aKV"/>
                                                            <constraint firstItem="tWW-Xs-HuB" firstAttribute="leading" secondItem="xjS-yf-v33" secondAttribute="leading" id="OXu-pb-Bd6"/>
                                                            <constraint firstAttribute="bottom" secondItem="tWW-Xs-HuB" secondAttribute="bottom" id="blI-Y5-2ZL"/>
                                                            <constraint firstAttribute="trailing" secondItem="hIN-Kq-69g" secondAttribute="trailing" id="d2Y-a9-YD2"/>
                                                            <constraint firstItem="hIN-Kq-69g" firstAttribute="leading" secondItem="Dqh-bG-YbP" secondAttribute="trailing" constant="10" id="e84-lm-R5e"/>
                                                            <constraint firstItem="xrG-uK-E08" firstAttribute="leading" secondItem="xjS-yf-v33" secondAttribute="leading" id="hSe-yy-BCy"/>
                                                            <constraint firstItem="Dqh-bG-YbP" firstAttribute="centerY" secondItem="xjS-yf-v33" secondAttribute="centerY" id="iAO-Ny-WYy"/>
                                                            <constraint firstItem="xrG-uK-E08" firstAttribute="centerY" secondItem="xjS-yf-v33" secondAttribute="centerY" id="j0b-rx-Kgd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aek-fV-agf" customClass="HighlightView" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="240" width="294" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmi-dW-RLN">
                                                                <rect key="frame" x="65" y="20" width="219" height="20"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="jeB-wE-Lta">
                                                                <rect key="frame" x="0.0" y="18" width="35" height="24"/>
                                                                <color key="tintColor" name="kehle"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="wrY-yE-CQL"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jeB-wE-Lta" firstAttribute="centerY" secondItem="aek-fV-agf" secondAttribute="centerY" id="Op6-jK-cjh"/>
                                                            <constraint firstItem="rmi-dW-RLN" firstAttribute="centerY" secondItem="aek-fV-agf" secondAttribute="centerY" id="bjt-UX-gP9"/>
                                                            <constraint firstItem="jeB-wE-Lta" firstAttribute="leading" secondItem="aek-fV-agf" secondAttribute="leading" id="fhb-TW-P0I"/>
                                                            <constraint firstAttribute="trailing" secondItem="rmi-dW-RLN" secondAttribute="trailing" constant="10" id="jCp-EI-tex"/>
                                                            <constraint firstItem="rmi-dW-RLN" firstAttribute="leading" secondItem="jeB-wE-Lta" secondAttribute="trailing" constant="30" id="jXg-TI-Sgs"/>
                                                            <constraint firstAttribute="height" constant="60" id="rfE-lt-bk6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jiI-WG-QJU" firstAttribute="top" secondItem="nU9-g2-UOv" secondAttribute="top" id="36D-k4-CTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="jiI-WG-QJU" secondAttribute="trailing" id="8hU-aw-Pco"/>
                                            <constraint firstItem="jiI-WG-QJU" firstAttribute="leading" secondItem="nU9-g2-UOv" secondAttribute="leading" id="C55-nQ-1yk"/>
                                            <constraint firstItem="yDp-92-cGu" firstAttribute="centerX" secondItem="nU9-g2-UOv" secondAttribute="centerX" id="LdU-Us-tlb"/>
                                            <constraint firstAttribute="bottom" secondItem="yDp-92-cGu" secondAttribute="bottom" constant="10" id="NJM-7l-ghT"/>
                                            <constraint firstItem="yDp-92-cGu" firstAttribute="leading" secondItem="nU9-g2-UOv" secondAttribute="leading" constant="20" id="QUU-02-jqX"/>
                                            <constraint firstItem="yDp-92-cGu" firstAttribute="top" secondItem="nU9-g2-UOv" secondAttribute="top" constant="10" id="ZTO-L5-xVi"/>
                                            <constraint firstItem="jiI-WG-QJU" firstAttribute="width" secondItem="nU9-g2-UOv" secondAttribute="width" id="Zuu-WS-S0X"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="j7r-oW-sxZ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ig7-Cv-rHa"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-jx-G9c">
                                        <rect key="frame" x="151" y="400" width="32" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ru7-qZ-7Za"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="13"/>
                                        <color key="textColor" name="textFadedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fuC-jx-G9c" secondAttribute="bottom" constant="10" id="LTt-xn-kkp"/>
                                    <constraint firstAttribute="trailing" secondItem="nU9-g2-UOv" secondAttribute="trailing" id="PSd-dt-g9x"/>
                                    <constraint firstItem="czK-LZ-Pyg" firstAttribute="top" secondItem="Gsz-t1-jSL" secondAttribute="top" constant="20" id="QEy-mY-nCS"/>
                                    <constraint firstAttribute="height" constant="430" id="UBb-ob-A9r"/>
                                    <constraint firstItem="fuC-jx-G9c" firstAttribute="top" secondItem="nU9-g2-UOv" secondAttribute="bottom" constant="10" id="UXM-4n-aHP"/>
                                    <constraint firstItem="czK-LZ-Pyg" firstAttribute="centerX" secondItem="Gsz-t1-jSL" secondAttribute="centerX" id="dH5-Dp-rXm"/>
                                    <constraint firstItem="aZB-1G-AfK" firstAttribute="top" secondItem="czK-LZ-Pyg" secondAttribute="bottom" constant="20" id="eYz-Cy-mVv"/>
                                    <constraint firstItem="aZB-1G-AfK" firstAttribute="centerX" secondItem="Gsz-t1-jSL" secondAttribute="centerX" id="jty-kv-bzk"/>
                                    <constraint firstItem="nU9-g2-UOv" firstAttribute="top" secondItem="aZB-1G-AfK" secondAttribute="bottom" id="s0L-KI-RIn"/>
                                    <constraint firstItem="aZB-1G-AfK" firstAttribute="leading" secondItem="Gsz-t1-jSL" secondAttribute="leading" constant="20" id="tgU-2j-kS3"/>
                                    <constraint firstItem="fuC-jx-G9c" firstAttribute="centerX" secondItem="Gsz-t1-jSL" secondAttribute="centerX" id="wjB-Ih-MWl"/>
                                    <constraint firstItem="nU9-g2-UOv" firstAttribute="leading" secondItem="Gsz-t1-jSL" secondAttribute="leading" id="yqd-rd-eeh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-WX-mJg">
                                <rect key="frame" x="182" y="683" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GR0-yU-otO"/>
                                    <constraint firstAttribute="width" secondItem="F6z-WX-mJg" secondAttribute="height" multiplier="1:1" id="zKE-jG-W5n"/>
                                </constraints>
                                <state key="normal" image="closeRound"/>
                                <connections>
                                    <action selector="closeClicked:" destination="8OO-HP-cmO" eventType="touchUpInside" id="dnf-hH-VhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="blackTransperant"/>
                        <constraints>
                            <constraint firstItem="Gsz-t1-jSL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rRN-bv-fvr" secondAttribute="top" constant="70" id="M4R-w5-Urb"/>
                            <constraint firstItem="Gsz-t1-jSL" firstAttribute="leading" secondItem="rRN-bv-fvr" secondAttribute="leading" constant="40" id="PLN-fD-8tz"/>
                            <constraint firstItem="F6z-WX-mJg" firstAttribute="centerX" secondItem="zGB-6f-reo" secondAttribute="centerX" id="Zeo-d7-I5U"/>
                            <constraint firstItem="Gsz-t1-jSL" firstAttribute="centerX" secondItem="zGB-6f-reo" secondAttribute="centerX" id="fh8-NB-3GF"/>
                            <constraint firstItem="F6z-WX-mJg" firstAttribute="top" secondItem="Gsz-t1-jSL" secondAttribute="bottom" constant="20" id="rgS-xr-PcB"/>
                            <constraint firstItem="Gsz-t1-jSL" firstAttribute="centerY" secondItem="zGB-6f-reo" secondAttribute="centerY" id="wtY-lh-fGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRN-bv-fvr"/>
                    </view>
                    <connections>
                        <outlet property="faqLabel" destination="HfD-q0-hWY" id="s14-CT-Ufh"/>
                        <outlet property="faqView" destination="NUl-uB-fU4" id="QYI-Lw-hLj"/>
                        <outlet property="helpLabel" destination="iJ1-QG-PWG" id="vOG-CH-H4Y"/>
                        <outlet property="helpView" destination="2xm-3i-sZi" id="CGC-dY-U2B"/>
                        <outlet property="logoutLabel" destination="rmi-dW-RLN" id="ncB-kZ-lev"/>
                        <outlet property="logoutView" destination="aek-fV-agf" id="awr-w9-MaU"/>
                        <outlet property="profileLabel" destination="lBM-CY-wUc" id="cyD-3M-XIZ"/>
                        <outlet property="profileView" destination="Btz-Gd-P1a" id="obd-zQ-hHv"/>
                        <outlet property="settingsLabel" destination="ngc-Qa-2KM" id="Mwc-cc-L41"/>
                        <outlet property="settingsView" destination="Wql-74-FR6" id="rxw-Cg-FBF"/>
                        <outlet property="termsLabel" destination="Dqh-bG-YbP" id="4v6-4R-rE6"/>
                        <outlet property="termsView" destination="xjS-yf-v33" id="xlG-bX-epo"/>
                        <outlet property="titleLabel" destination="czK-LZ-Pyg" id="E9F-tL-L1A"/>
                        <outlet property="versionLabel" destination="fuC-jx-G9c" id="jng-oz-1cQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfW-xr-DnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowRight" width="34" height="34"/>
        <image name="closeRound" width="43" height="43"/>
        <image name="faqMore" width="34" height="34"/>
        <image name="helpMore" width="29" height="38"/>
        <image name="logout" width="24" height="24"/>
        <image name="profileMore" width="30" height="30"/>
        <image name="settingsMore" width="29" height="29"/>
        <image name="termsMore" width="26" height="26"/>
        <namedColor name="blackTransperant">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fadedButtonColor">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kehle">
            <color red="0.043137254901960784" green="0.062745098039215685" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFadedColor">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
