<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.otf">
            <string>FiraSans-Bold</string>
        </array>
        <array key="FiraSans-Medium.otf">
            <string>FiraSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment Transfer View Controller-->
        <scene sceneID="4uc-Rc-wVJ">
            <objects>
                <viewController storyboardIdentifier="PaymentTransferViewController" id="0WU-LF-dB2" customClass="PaymentTransferViewController" customModule="MVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfm-MR-Lb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3r-58-BrG" customClass="GradientView" customModule="MVisa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFk-RM-jK9" customClass="navigationBarItemsView" customModule="MVisa" customModuleProvider="target">
                                        <rect key="frame" x="294" y="64" width="100" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RKW-u4-oRe"/>
                                            <constraint firstAttribute="width" constant="100" id="baj-vX-mRz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isLight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-wn-Mqk">
                                        <rect key="frame" x="177" y="69.5" width="60" height="29"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-Ws-COh">
                                        <rect key="frame" x="20" y="64" width="29" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nn5-xp-56C"/>
                                        </constraints>
                                        <state key="normal" image="backArrow"/>
                                        <connections>
                                            <action selector="backClicked:" destination="0WU-LF-dB2" eventType="touchUpInside" id="vC8-gD-r0o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gFk-RM-jK9" secondAttribute="trailing" constant="20" id="KVA-ll-9ZY"/>
                                    <constraint firstItem="UDp-Ws-COh" firstAttribute="leading" secondItem="W3r-58-BrG" secondAttribute="leading" constant="20" id="Mhq-Kq-nDn"/>
                                    <constraint firstItem="qmP-wn-Mqk" firstAttribute="centerX" secondItem="W3r-58-BrG" secondAttribute="centerX" id="Uer-kd-Ip8"/>
                                    <constraint firstAttribute="height" constant="160" id="l2e-jN-cpn"/>
                                    <constraint firstItem="gFk-RM-jK9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qmP-wn-Mqk" secondAttribute="trailing" constant="5" id="mmD-ue-niU"/>
                                    <constraint firstItem="gFk-RM-jK9" firstAttribute="centerY" secondItem="qmP-wn-Mqk" secondAttribute="centerY" id="spc-K9-0J0"/>
                                    <constraint firstItem="qmP-wn-Mqk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UDp-Ws-COh" secondAttribute="trailing" constant="5" id="xJr-yH-Rct"/>
                                    <constraint firstItem="qmP-wn-Mqk" firstAttribute="centerY" secondItem="UDp-Ws-COh" secondAttribute="centerY" id="xk9-K8-aJK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="gradientFirstColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="gradientSecondColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-Sh-8ib" customClass="DateFilterDisplayView" customModule="MVisa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="195" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HsC-wh-jer"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="shadowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy8-fi-GwL">
                                <rect key="frame" x="0.0" y="160" width="414" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-3l-WFG" customClass="TextImageButton" customModule="TextImageButton">
                                <rect key="frame" x="112" y="130" width="190" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Sqk-p4-P5D"/>
                                    <constraint firstAttribute="height" constant="60" id="rTf-Nc-Uth"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="17"/>
                                <state key="normal" title="Button" image="calendarBut">
                                    <color key="titleColor" name="kehle"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="shadowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageOnRight" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseDateClicked:" destination="0WU-LF-dB2" eventType="touchUpInside" id="gJj-wG-aC2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuP-Uh-Gsb">
                                <rect key="frame" x="0.0" y="260" width="414" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W3r-58-BrG" firstAttribute="top" secondItem="Rfm-MR-Lb2" secondAttribute="top" id="5zw-Ig-g0V"/>
                            <constraint firstItem="nrC-fy-uVr" firstAttribute="trailing" secondItem="dfe-Sh-8ib" secondAttribute="trailing" id="8Ds-8Q-bAp"/>
                            <constraint firstItem="nrC-fy-uVr" firstAttribute="trailing" secondItem="DuP-Uh-Gsb" secondAttribute="trailing" id="OjI-bi-Qi2"/>
                            <constraint firstItem="oy8-fi-GwL" firstAttribute="leading" secondItem="nrC-fy-uVr" secondAttribute="leading" id="PF5-Lg-T8y"/>
                            <constraint firstItem="UbM-3l-WFG" firstAttribute="centerY" secondItem="W3r-58-BrG" secondAttribute="bottom" id="PiL-bJ-1Cd"/>
                            <constraint firstItem="nrC-fy-uVr" firstAttribute="trailing" secondItem="W3r-58-BrG" secondAttribute="trailing" id="RQ9-90-PpL"/>
                            <constraint firstItem="dfe-Sh-8ib" firstAttribute="top" secondItem="oy8-fi-GwL" secondAttribute="bottom" id="T74-KT-0OB"/>
                            <constraint firstItem="dfe-Sh-8ib" firstAttribute="leading" secondItem="nrC-fy-uVr" secondAttribute="leading" id="Tdn-eR-Ei0"/>
                            <constraint firstItem="UbM-3l-WFG" firstAttribute="centerX" secondItem="Rfm-MR-Lb2" secondAttribute="centerX" id="UK8-vc-Fc0"/>
                            <constraint firstItem="DuP-Uh-Gsb" firstAttribute="top" secondItem="dfe-Sh-8ib" secondAttribute="bottom" constant="5" id="YQf-Te-bVC"/>
                            <constraint firstItem="DuP-Uh-Gsb" firstAttribute="leading" secondItem="nrC-fy-uVr" secondAttribute="leading" id="YQr-y5-c9z"/>
                            <constraint firstItem="nrC-fy-uVr" firstAttribute="bottom" secondItem="DuP-Uh-Gsb" secondAttribute="bottom" id="bH4-9u-e3J"/>
                            <constraint firstItem="oy8-fi-GwL" firstAttribute="top" secondItem="W3r-58-BrG" secondAttribute="bottom" id="fuE-hF-BvF"/>
                            <constraint firstItem="W3r-58-BrG" firstAttribute="leading" secondItem="nrC-fy-uVr" secondAttribute="leading" id="i4m-Q2-Uzm"/>
                            <constraint firstItem="dfe-Sh-8ib" firstAttribute="top" secondItem="UbM-3l-WFG" secondAttribute="bottom" constant="5" id="rwl-No-rEM"/>
                            <constraint firstItem="gFk-RM-jK9" firstAttribute="top" secondItem="nrC-fy-uVr" secondAttribute="top" constant="20" id="stX-ar-9Rf"/>
                            <constraint firstItem="nrC-fy-uVr" firstAttribute="trailing" secondItem="oy8-fi-GwL" secondAttribute="trailing" id="vsW-ME-RDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrC-fy-uVr"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="chooseDateButton" destination="UbM-3l-WFG" id="SiH-FE-AiF"/>
                        <outlet property="dateFilterView" destination="dfe-Sh-8ib" id="v8V-OL-rsS"/>
                        <outlet property="tableView" destination="DuP-Uh-Gsb" id="qDj-Zi-U88"/>
                        <outlet property="titleLabel" destination="qmP-wn-Mqk" id="h5d-zm-Of3"/>
                        <outlet property="topView" destination="W3r-58-BrG" id="Fli-yX-lkt"/>
                        <outlet property="topViewHeight" destination="l2e-jN-cpn" id="d2N-E8-odI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJB-Fg-DPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.31884057971016" y="-531.02678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="29" height="29"/>
        <image name="calendarBut" width="17" height="19"/>
        <namedColor name="gradientFirstColor">
            <color red="0.6588235294117647" green="0.14509803921568629" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradientSecondColor">
            <color red="0.85882352941176465" green="0.2196078431372549" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kehle">
            <color red="0.043137254901960784" green="0.062745098039215685" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowColor">
            <color red="0.027450980392156862" green="0.19607843137254902" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
