/* 
  Localizable.strings
  PalmReading

  Created by Ali Merhie on 9/13/19.
  Copyright © 2019 Monty Mobile. All rights reserved.
*/

"latestTweets" = "Dernières nouvelles";
"home" = "Accueil";
"search" = "Chercher";
"hiName" = "salut %@";
"howFeeling" = "Comment vous sentez-vous aujourd'hui ?";
"seeAll" = "voir tout";
"dailyCheckup" = "Check-up quotidien";
"submit" = "Soumettre";
"done" = "Terminé";
"yes" = "Oui";
"no" = "Non";
"checkUpWelcomeTitle" = "Bienvenue au Check up quotidien 👋🏻 \n";
"checkUpWelcomeDesc" = "Pour déterminer votre état, nous poserons quelques questions, assurez-vous d'y répondre quotidiennement le plus précisément possible";
"letStart" = "Commençons";
"history" = "Archive";
"signUp" = "S'inscrire";
"enterInformationDesc" = "Veuiller remplir vos informations ci-dessous";
"fullName" = "Nom complet";
"mobileNumber" = "Numéro de portable";
"phoneNumber" = "Numéro de téléphone";
"dob" = "Date de naissance";
"gender" = "Le sexe";
"continue" = "Continuer";
"male" = "Masculin";
"female" = "Feminin";
"selectDate" = "Sélectionner une date";
"myProfile" = "Mon profil";
"myMedicalHistory" = "Mes reccords médicaux";
"quarantineChecker" = "Vérificateur de quarantaine";
"emergencyNumbers" = "Numéros d'urgence";
"advancedSettings" = "Réglages avancés";
"helpCenter" = "Centre d'aide";
"noCodeDesc" = "J'ai pas reçu de code";
"sendAgain" = "envoyer à nouveau";
"verification" = "Vérification";
"verify" = "Vérifier";
"otpDesc" = "veuillez insérer le message OTP envoyé à votre numéro de mobile";
"intro1Desc" = "Accéder aux derniers articles sur le virus Corona";
"intro2Desc" = "vérifier quotidiennement votre état de santé";
"intro3Desc" = "rester à la maison ! Votre santé est notre priorité";
"signUp" = "S'inscrire";
"share" = "Partager";
"moMedicalHistoryDesc" = "vous n'avez pas encore d'antécédents médicaux";
"selectedHistoryDesc" = "vous avez sélectionné les conditions médicales ci-dessous 💉";
"addMedicalCondition" = "Ajouter une condition médicale 💉";
"doYouHaveConditions" = "avez-vous une de ces conditions";
"selectCondtionsDesc" = "sélectionnez tout ce qui s'applique, si votre condition n'est pas répertoriée, veuillez l'entrer ci-dessous";
"otherMedication" = "Autre condition médicale";
"enterMedicalCondition" = "Entrez l'état de santé";
"emergencyNumbers" = "Numéros d'urgence 🚨";
"cancel" = "Annuler";
"healthMinister" = "Ministre de la santé";
"redCross" = "Croix Rouge";
"advancedSettings" = "Paramètre avancé 🔧";
"pushNotification" = "Notifications push";
"language" = "Langue";
"shareWithFirends" = "Partager avec des amis";
"helpCenter" = "Centre d'aide 🤝";
"faq" = "FAQ";
"termsAndConditions" = "termes et conditions";
"chooseDate" = "Choisissez la date";
"chooseADate" = "Choisissez une date";
"weight" = "poids (kg)";
"height" = "Hauteur (cm)";
"smoker" = "Fumeur";
"alcohol" = "alcool";
"martialStatus" = "Est marié";
"pregnant" = "Enceinte?";
"housholdNumber" = "Nombres des Membres de Famille";
"testedCovid" = "Avez-vous été testé pour COVID-19";
"yesIHave" = "Oui ";
"specifyWhen" = "Si oui, veuillez préciser quand";
"wherePositive" = "Les résultats sonts positifs? ";
"applyingQuarantine" = "Avez-vous appliqué le confinement";
"howLongQuarantine" = "depuis combien de temps appliquez-vous le confinement";
"locationsAddDesc" = "Vous devez ajouter 2 emplacements de zone de sécurité où vous êtes principalement présent pour déterminer votre efficacité de confinement";
"SuccesRateQuarantine" = "Précision du confinement";
"doingRate" = "Bravo! 👍";
"change" = "changement";
"addLocation1" = "Ajouter un emplacement 1";
"addLocation2" = "Ajouter un emplacement 2";
"select" = "Sélectionner";
"languages" = "Langues";
"more" = "Plus";
"ProfileUpdated" = "Profil mis à jour";
"noDataAvailable" = "Pas de données disponibles 🤚🏻! Vous n'avez pas connecté vos symptômes ce jour-là";
"continiueCheckUp" = "Continuer le check up";
"leaveChechUp" = "Continuer le check up";
"leaveCheckUpDesc" = "vous n'avez pas encore terminé le check up! Assurez-vous de le compléter afin de diagnostiquer votre état actuel";
"oops" = "Oups! 🤚🏻";
"whosWhatsAppDesc" = "Cliquez sur le lien ci-dessous pour visiter The WhatsApp";
"whosWebsiteAppDesc" = "Cliquez sur le lien ci-dessous pour vous abonner au site The Who";
"removeMedicalCondition" = "supprimer l'état de santé 💉";
"removeMedicalConditionQues" = "Voulez-vous vraiment supprimer “ %@ “ de vos antécédents médicaux?";
"noDateDataDesc" = "Aucune donnée disponible pour cette date";
"changeLanguageQue" = "Voulez-vous vraiment changer la langue en ' %@ '";
"save" = "enregistrer";
"reminder" = "Rappel";
"reminderCheckupDesc" = "Rappel pour remplir le questionnaire de contrôle quotidien et dire comment vous vous sentez.";
"travelLatesDesc" = "Destinations de voyage 3 derniers mois";
"enableLocation" = "Location disponible";
"enableLocationsDesc" = "Veuillez activer le service de localisation pour obtenir votre position actuelle!";
"settings" = "Réglages";
"searchLocation" = "Lieu de recherche";
"noConnection" = "Pas de connexion Internet";
"noConnectionDesc" = "La connexion Internet n'est pas disponible!";
"loading" = "Chargement";
"error" = "Erreur";
"serverError" = "erreur du serveur";
"serverErrorDesc" = "Veuillez réessayer ultérieurement ou contacter l'administrateur.";
"sessionExpired" = "La session a expiré";
"willLogOut" = "Vous serez déconnecté!";
"dismiss" = "Rejeter";
"infoUpdated" = "Info mise à jour";
"delete" = "Effacer";
"isolateTitle" = "Auto-confinement \n";
"isolateDesc" = "D'après vos réponses, il est préférable de rester à la maison et loin des autres pendant un certain temps. Suivez les ordres généraux de séjour à la maison pour vous protéger et protéger les autres.  ";
"healthCareTitle" = "Auto-isolement et autosoins \n \n";
"healthCareDesc" = "Vous devez rester à la maison et loin des autres. Restez dans une pièce séparée et utilisez une salle de bain séparée de tout le monde, afin que vous puissiez guerir sans infecter les autres. Si l'un des symptômes persiste, veuillez contacter votre fournisseur de soins de santé ou parler à un professionnel de la santé. ";
"seekDoctorTitle" = "Contactez votre fournisseur de soins de santé \n \n";
"seekDoctorDesc" = "Contactez un professionnel de la santé et faites-vous tester immédiatement pour COVID-19. \n \n";
"seekDoctorPoints" = "\U2022 Vous pouvez appeler la ligne directe pour les cas urgents. \n \n \U2022  Restez à la maison, séparez-vous des autres et appliquez toutes les règles d'auto-isolement jusqu'à etre tester. \n \n \U2022 Pour de plus amples informations, veuillez appeler votre fournisseur de soins de santé";
"resendIn" = "Renvoyer le code dans %@";
"SeeYouTmw" = "Rendez-vous demain";
"SeeYouTmwDesc" = "N'oubliez pas d'insérer vos symptômes demain. Nous vous enverrons un rappel quotidien au cas où vous auriez oublié. Votre sécurité est notre priorité ";
"otherConditionTitle" = "Autres conditions médicales 💉";
"otherConditionDesc" = "Pour modifier, veuillez cliquer sur l'icône +";
