<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.otf">
            <string>FiraSans-Bold</string>
        </array>
        <array key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Medium.otf">
            <string>FiraSans-Medium</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="H5q-yf-4fB">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="NDH-OT-QKs" customClass="ForgetPasswordViewController" customModule="MVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7I-R2-YJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuT-JP-DQI">
                                <rect key="frame" x="0.0" y="246" width="414" height="650"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d74-yF-C41">
                                        <rect key="frame" x="182.5" y="20" width="49" height="23.5"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCg-J9-mXu">
                                        <rect key="frame" x="20" y="67.5" width="374" height="0.5"/>
                                        <color key="backgroundColor" name="fadedButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="15X-Ak-H7e"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-qV-LAG">
                                        <rect key="frame" x="20" y="15.5" width="52" height="32"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancelClicked:" destination="NDH-OT-QKs" eventType="touchUpInside" id="JlH-qm-vzA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmJ-uZ-HxN">
                                        <rect key="frame" x="20" y="78" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                        <color key="textColor" name="textFadedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rmK-JV-h2o">
                                        <rect key="frame" x="0.0" y="118" width="414" height="390"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ9-Oe-6yz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-Nc-QQ7">
                                                        <rect key="frame" x="20" y="40" width="374" height="0.5"/>
                                                        <color key="backgroundColor" name="fadedButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="W9E-nD-1Vx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-FF-4Rz">
                                                        <rect key="frame" x="207" y="0.0" width="0.0" height="80"/>
                                                        <color key="backgroundColor" name="fadedButtonColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="mpq-S7-aoW"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-Sw-zHr" customClass="GradientButton" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="121" y="7" width="66" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pxa-Sw-zHr" secondAttribute="height" multiplier="1:1" id="GWQ-19-3Im"/>
                                                            <constraint firstAttribute="width" constant="66" id="IEE-iG-ouy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="18"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="33"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="stage1Clicked:" destination="NDH-OT-QKs" eventType="touchUpInside" id="lTg-DT-bu5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-bx-Los" customClass="GradientButton" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="227" y="7" width="66" height="66"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g0Q-bx-Los" secondAttribute="height" multiplier="1:1" id="hdQ-zx-dn7"/>
                                                            <constraint firstAttribute="width" constant="66" id="wHB-iH-PYt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="18"/>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="33"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Pu1-Nc-QQ7" firstAttribute="centerY" secondItem="UJ9-Oe-6yz" secondAttribute="centerY" id="0mI-Rg-n5Z"/>
                                                    <constraint firstItem="NTx-FF-4Rz" firstAttribute="centerX" secondItem="UJ9-Oe-6yz" secondAttribute="centerX" id="5z2-z3-0qO"/>
                                                    <constraint firstItem="NTx-FF-4Rz" firstAttribute="top" secondItem="UJ9-Oe-6yz" secondAttribute="top" id="HAA-ec-DZI"/>
                                                    <constraint firstItem="pxa-Sw-zHr" firstAttribute="centerY" secondItem="UJ9-Oe-6yz" secondAttribute="centerY" id="NxS-1B-zsX"/>
                                                    <constraint firstAttribute="height" constant="80" id="Rjq-bH-OgM"/>
                                                    <constraint firstItem="g0Q-bx-Los" firstAttribute="leading" secondItem="NTx-FF-4Rz" secondAttribute="trailing" constant="20" id="U06-ER-WoZ"/>
                                                    <constraint firstItem="Pu1-Nc-QQ7" firstAttribute="centerX" secondItem="UJ9-Oe-6yz" secondAttribute="centerX" id="dSA-m5-Cc5"/>
                                                    <constraint firstItem="NTx-FF-4Rz" firstAttribute="leading" secondItem="pxa-Sw-zHr" secondAttribute="trailing" constant="20" id="lOW-sH-REj"/>
                                                    <constraint firstItem="g0Q-bx-Los" firstAttribute="centerY" secondItem="UJ9-Oe-6yz" secondAttribute="centerY" id="nQn-zF-69g"/>
                                                    <constraint firstAttribute="bottom" secondItem="NTx-FF-4Rz" secondAttribute="bottom" id="sMc-4M-6ej"/>
                                                    <constraint firstItem="Pu1-Nc-QQ7" firstAttribute="leading" secondItem="UJ9-Oe-6yz" secondAttribute="leading" constant="20" id="uhc-T1-kaB"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-tV-KMa">
                                                <rect key="frame" x="0.0" y="90" width="414" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxT-9w-RaC" customClass="ViewSelectTextFieldHelper" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="4" width="374" height="62"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-j8-b5Y">
                                                                <rect key="frame" x="10" y="5" width="354" height="52"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Eet-j8-b5Y" firstAttribute="leading" secondItem="zxT-9w-RaC" secondAttribute="leading" constant="10" id="3eo-pM-LBS"/>
                                                            <constraint firstAttribute="height" constant="62" id="IM4-I4-fAU"/>
                                                            <constraint firstItem="Eet-j8-b5Y" firstAttribute="top" secondItem="zxT-9w-RaC" secondAttribute="top" constant="5" id="Lek-nB-Lf0"/>
                                                            <constraint firstItem="Eet-j8-b5Y" firstAttribute="centerX" secondItem="zxT-9w-RaC" secondAttribute="centerX" id="S2e-Oq-aQX"/>
                                                            <constraint firstItem="Eet-j8-b5Y" firstAttribute="centerY" secondItem="zxT-9w-RaC" secondAttribute="centerY" id="is6-Mz-CM7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="fadedButtonColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0Ok-e7-29Q"/>
                                                    <constraint firstItem="zxT-9w-RaC" firstAttribute="centerX" secondItem="3ia-tV-KMa" secondAttribute="centerX" id="H1t-oR-3d4"/>
                                                    <constraint firstItem="zxT-9w-RaC" firstAttribute="centerY" secondItem="3ia-tV-KMa" secondAttribute="centerY" id="QL6-qa-ekb"/>
                                                    <constraint firstItem="zxT-9w-RaC" firstAttribute="leading" secondItem="3ia-tV-KMa" secondAttribute="leading" constant="20" id="dtY-sZ-tQo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-zM-Zjh">
                                                <rect key="frame" x="0.0" y="100" width="414" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-zU-hFq" customClass="KWVerificationCodeView" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="374" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="HGQ-3F-HmH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="underlineSelectedColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textFieldBackgroundColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textFieldTintColor">
                                                                <color key="value" name="kehle"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fieldBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="fieldBorderColor">
                                                                <color key="value" name="fadedButtonColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fieldCornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="F1p-HQ-amg"/>
                                                    <constraint firstItem="VxS-zU-hFq" firstAttribute="leading" secondItem="gUm-zM-Zjh" secondAttribute="leading" constant="20" id="Qnz-9U-szK"/>
                                                    <constraint firstItem="VxS-zU-hFq" firstAttribute="centerY" secondItem="gUm-zM-Zjh" secondAttribute="centerY" id="fXX-Kn-206"/>
                                                    <constraint firstItem="VxS-zU-hFq" firstAttribute="centerX" secondItem="gUm-zM-Zjh" secondAttribute="centerX" id="pKj-GU-0my"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlz-rN-VCY">
                                                <rect key="frame" x="0.0" y="210" width="414" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKP-0w-eiB" customClass="PasswordTextView" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="10" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="FUi-2o-NeE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-Rn-zlj" customClass="PasswordTextView" customModule="MVisa" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="110" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1rb-XN-9Dz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="EKP-0w-eiB" firstAttribute="leading" secondItem="Jlz-rN-VCY" secondAttribute="leading" constant="20" id="BJg-OY-LGU"/>
                                                    <constraint firstItem="mc1-Rn-zlj" firstAttribute="top" secondItem="EKP-0w-eiB" secondAttribute="bottom" constant="40" id="LVZ-fF-Ch4"/>
                                                    <constraint firstItem="mc1-Rn-zlj" firstAttribute="leading" secondItem="Jlz-rN-VCY" secondAttribute="leading" constant="20" id="QZS-VN-otg"/>
                                                    <constraint firstItem="EKP-0w-eiB" firstAttribute="centerX" secondItem="Jlz-rN-VCY" secondAttribute="centerX" id="dFp-1d-0nS"/>
                                                    <constraint firstItem="EKP-0w-eiB" firstAttribute="top" secondItem="Jlz-rN-VCY" secondAttribute="top" constant="10" id="hr0-ev-x0d"/>
                                                    <constraint firstAttribute="bottom" secondItem="mc1-Rn-zlj" secondAttribute="bottom" constant="10" id="o7S-Zq-4Ej"/>
                                                    <constraint firstItem="mc1-Rn-zlj" firstAttribute="centerX" secondItem="Jlz-rN-VCY" secondAttribute="centerX" id="xm2-Od-jFN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-vh-Mnq" customClass="GradientButton" customModule="MVisa" customModuleProvider="target">
                                        <rect key="frame" x="20" y="528" width="374" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="UMm-iI-6zP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" name="gradientSecondColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" name="gradientFirstColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="mainClicked:" destination="NDH-OT-QKs" eventType="touchUpInside" id="pTS-fy-0ix"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-s0-hxU">
                                        <rect key="frame" x="168" y="590" width="78" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2X-iU-qe6">
                                                <rect key="frame" x="0.0" y="7.5" width="32" height="15.5"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="13"/>
                                                <color key="textColor" name="textFadedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVe-p0-1ey">
                                                <rect key="frame" x="37" y="1" width="41" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" name="gradientFirstColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="resendClicked:" destination="NDH-OT-QKs" eventType="touchUpInside" id="XY8-x2-ZWd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gVe-p0-1ey" firstAttribute="centerY" secondItem="7c3-s0-hxU" secondAttribute="centerY" id="Jlr-g4-7GM"/>
                                            <constraint firstAttribute="trailing" secondItem="gVe-p0-1ey" secondAttribute="trailing" id="Lle-be-sDf"/>
                                            <constraint firstItem="gVe-p0-1ey" firstAttribute="leading" secondItem="n2X-iU-qe6" secondAttribute="trailing" constant="5" id="U95-9U-8CC"/>
                                            <constraint firstItem="n2X-iU-qe6" firstAttribute="leading" secondItem="7c3-s0-hxU" secondAttribute="leading" id="a7I-AU-zdT"/>
                                            <constraint firstItem="n2X-iU-qe6" firstAttribute="centerY" secondItem="7c3-s0-hxU" secondAttribute="centerY" id="has-Ha-z5M"/>
                                            <constraint firstAttribute="height" constant="30" id="iW5-cg-JVY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rCg-J9-mXu" firstAttribute="leading" secondItem="RuT-JP-DQI" secondAttribute="leading" constant="20" id="0BV-lI-rZh"/>
                                    <constraint firstItem="GmJ-uZ-HxN" firstAttribute="top" secondItem="rCg-J9-mXu" secondAttribute="bottom" constant="10" id="1G4-N9-vEG"/>
                                    <constraint firstItem="rCg-J9-mXu" firstAttribute="centerX" secondItem="RuT-JP-DQI" secondAttribute="centerX" id="4ec-u1-q8f"/>
                                    <constraint firstAttribute="bottom" secondItem="7c3-s0-hxU" secondAttribute="bottom" constant="30" id="7cC-fE-RC8"/>
                                    <constraint firstItem="7c3-s0-hxU" firstAttribute="top" secondItem="0XR-vh-Mnq" secondAttribute="bottom" constant="15" id="HVo-cs-Ycs"/>
                                    <constraint firstItem="0XR-vh-Mnq" firstAttribute="top" secondItem="rmK-JV-h2o" secondAttribute="bottom" constant="20" id="JPS-b3-h5E"/>
                                    <constraint firstItem="rmK-JV-h2o" firstAttribute="leading" secondItem="RuT-JP-DQI" secondAttribute="leading" id="N0B-Pn-Lxb"/>
                                    <constraint firstAttribute="trailing" secondItem="rmK-JV-h2o" secondAttribute="trailing" id="OHc-AO-yjN"/>
                                    <constraint firstItem="GmJ-uZ-HxN" firstAttribute="leading" secondItem="RuT-JP-DQI" secondAttribute="leading" constant="20" id="Pm0-wq-FyC"/>
                                    <constraint firstItem="7c3-s0-hxU" firstAttribute="centerX" secondItem="RuT-JP-DQI" secondAttribute="centerX" id="Sqh-Km-Rsk"/>
                                    <constraint firstItem="d74-yF-C41" firstAttribute="top" secondItem="RuT-JP-DQI" secondAttribute="top" constant="20" id="V3G-Fa-z5e"/>
                                    <constraint firstItem="GmJ-uZ-HxN" firstAttribute="centerX" secondItem="RuT-JP-DQI" secondAttribute="centerX" id="Vdy-d6-rN4"/>
                                    <constraint firstItem="gdQ-qV-LAG" firstAttribute="leading" secondItem="RuT-JP-DQI" secondAttribute="leading" constant="20" id="aIR-x3-Q8i"/>
                                    <constraint firstItem="rmK-JV-h2o" firstAttribute="top" secondItem="GmJ-uZ-HxN" secondAttribute="bottom" constant="20" id="f4R-BV-fA3"/>
                                    <constraint firstItem="0XR-vh-Mnq" firstAttribute="centerX" secondItem="RuT-JP-DQI" secondAttribute="centerX" id="fvU-N8-6Fd"/>
                                    <constraint firstItem="d74-yF-C41" firstAttribute="centerY" secondItem="gdQ-qV-LAG" secondAttribute="centerY" id="jli-QP-ytZ"/>
                                    <constraint firstItem="d74-yF-C41" firstAttribute="centerX" secondItem="RuT-JP-DQI" secondAttribute="centerX" id="n90-7s-dFp"/>
                                    <constraint firstItem="rCg-J9-mXu" firstAttribute="top" secondItem="gdQ-qV-LAG" secondAttribute="bottom" constant="20" id="uxk-H6-VTI"/>
                                    <constraint firstItem="0XR-vh-Mnq" firstAttribute="leading" secondItem="RuT-JP-DQI" secondAttribute="leading" constant="20" id="vsf-PN-fEZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-2t-62o">
                                <rect key="frame" x="0.0" y="44" width="414" height="202"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="blackTransperant"/>
                        <constraints>
                            <constraint firstItem="RuT-JP-DQI" firstAttribute="leading" secondItem="4ab-Rc-N2v" secondAttribute="leading" id="20j-Zm-vey"/>
                            <constraint firstItem="Oyk-2t-62o" firstAttribute="leading" secondItem="4ab-Rc-N2v" secondAttribute="leading" id="3qb-E6-jRN"/>
                            <constraint firstItem="Oyk-2t-62o" firstAttribute="top" secondItem="4ab-Rc-N2v" secondAttribute="top" id="GLb-6T-WEG"/>
                            <constraint firstItem="4ab-Rc-N2v" firstAttribute="trailing" secondItem="Oyk-2t-62o" secondAttribute="trailing" id="RuS-pK-llM"/>
                            <constraint firstItem="RuT-JP-DQI" firstAttribute="top" secondItem="Oyk-2t-62o" secondAttribute="bottom" id="VGV-Yl-jP4"/>
                            <constraint firstAttribute="bottom" secondItem="RuT-JP-DQI" secondAttribute="bottom" id="dkB-Gn-e28"/>
                            <constraint firstItem="4ab-Rc-N2v" firstAttribute="trailing" secondItem="RuT-JP-DQI" secondAttribute="trailing" id="lmp-K7-lLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ab-Rc-N2v"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="gdQ-qV-LAG" id="4dc-H2-nZ7"/>
                        <outlet property="closeView" destination="Oyk-2t-62o" id="2Au-ND-2KY"/>
                        <outlet property="codeView" destination="VxS-zU-hFq" id="ljp-Mp-bLh"/>
                        <outlet property="confirmPassTextView" destination="mc1-Rn-zlj" id="GXp-XO-hYD"/>
                        <outlet property="descLabel" destination="GmJ-uZ-HxN" id="nv5-SP-UtR"/>
                        <outlet property="holderView" destination="RuT-JP-DQI" id="4ZF-TP-1je"/>
                        <outlet property="mainButton" destination="0XR-vh-Mnq" id="U2W-sh-9NZ"/>
                        <outlet property="numberHolderView" destination="3ia-tV-KMa" id="P7h-BG-r6l"/>
                        <outlet property="otpHolderView" destination="gUm-zM-Zjh" id="uGN-lB-wpI"/>
                        <outlet property="passTextView" destination="EKP-0w-eiB" id="LVF-TI-su8"/>
                        <outlet property="passwordHolderView" destination="Jlz-rN-VCY" id="SKZ-nq-eRe"/>
                        <outlet property="phoneNumberTextField" destination="Eet-j8-b5Y" id="vx7-Qu-dES"/>
                        <outlet property="resendButton" destination="gVe-p0-1ey" id="YE4-y5-oqr"/>
                        <outlet property="resendHolderView" destination="7c3-s0-hxU" id="30l-Ac-MMg"/>
                        <outlet property="resendLabel" destination="n2X-iU-qe6" id="8lI-Fk-VFx"/>
                        <outlet property="stage1Button" destination="pxa-Sw-zHr" id="Vfn-ta-ScC"/>
                        <outlet property="stage2Button" destination="g0Q-bx-Los" id="Xhx-q4-Xfm"/>
                        <outlet property="stepsButtonView" destination="UJ9-Oe-6yz" id="VF6-pt-1TY"/>
                        <outlet property="titleLabel" destination="d74-yF-C41" id="hvB-z1-flg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA8-1P-EkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blackTransperant">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fadedButtonColor">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradientFirstColor">
            <color red="0.6588235294117647" green="0.14509803921568629" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradientSecondColor">
            <color red="0.85882352941176465" green="0.2196078431372549" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kehle">
            <color red="0.043137254901960784" green="0.062745098039215685" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFadedColor">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
