<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordTextView" customModule="MVisa" customModuleProvider="target">
            <connections>
                <outlet property="hideButton" destination="Dxk-59-NIL" id="Yid-ci-knU"/>
                <outlet property="textField" destination="0uP-GJ-PIe" id="kqM-Ww-sco"/>
                <outlet property="view" destination="bKs-Tl-Lkz" id="rYn-MC-iXv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bKs-Tl-Lkz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uP-GJ-PIe">
                    <rect key="frame" x="15" y="433" width="349" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8EO-7c-ybH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-59-NIL">
                    <rect key="frame" x="369" y="431" width="30" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="UPl-hB-qaQ"/>
                    </constraints>
                    <state key="normal" image="eye"/>
                    <connections>
                        <action selector="hideClicked:" destination="-1" eventType="touchUpInside" id="WIE-pU-6B5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Dxk-59-NIL" firstAttribute="centerY" secondItem="bKs-Tl-Lkz" secondAttribute="centerY" id="5sB-LF-F6W"/>
                <constraint firstItem="0uP-GJ-PIe" firstAttribute="centerY" secondItem="bKs-Tl-Lkz" secondAttribute="centerY" id="9BM-nl-Cyu"/>
                <constraint firstItem="7qE-Li-Bcl" firstAttribute="trailing" secondItem="Dxk-59-NIL" secondAttribute="trailing" constant="15" id="NSk-Xw-ka7"/>
                <constraint firstItem="Dxk-59-NIL" firstAttribute="leading" secondItem="0uP-GJ-PIe" secondAttribute="trailing" constant="5" id="QZa-qg-ild"/>
                <constraint firstItem="0uP-GJ-PIe" firstAttribute="leading" secondItem="7qE-Li-Bcl" secondAttribute="leading" constant="15" id="iav-V5-Jiz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7qE-Li-Bcl"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="13"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" name="fadedButtonColor"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="245" y="58"/>
        </view>
    </objects>
    <resources>
        <image name="eye" width="17" height="17"/>
        <namedColor name="fadedButtonColor">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
