<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Medium.otf">
            <string>FiraSans-Medium</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="fHR-6M-QnF">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="D6j-SG-j9o" customClass="MyProfileViewController" customModule="MVisa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTA-oT-If1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-XQ-FJo">
                                <rect key="frame" x="0.0" y="267" width="414" height="629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sim-Iz-qzw">
                                        <rect key="frame" x="182.5" y="20" width="49" height="23.5"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-vT-ljO">
                                        <rect key="frame" x="20" y="67.5" width="374" height="0.5"/>
                                        <color key="backgroundColor" name="fadedButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="11r-46-YsW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-QZ-sah">
                                        <rect key="frame" x="20" y="15.5" width="52" height="32"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="backClicked:" destination="D6j-SG-j9o" eventType="touchUpInside" id="mqq-uw-ln7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-o8-JrA">
                                        <rect key="frame" x="20" y="542" width="374" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="Gat-6S-YaY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="kehle"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="kehle"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changePasswordClicked:" destination="D6j-SG-j9o" eventType="touchUpInside" id="NZF-xf-Fzo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-mx-E0i">
                                        <rect key="frame" x="20" y="88" width="374" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="xj9-Zb-a54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                        <color key="textColor" name="textFadedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-LX-eaN">
                                        <rect key="frame" x="20" y="128" width="374" height="384"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-xl-rbX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-3R-CYa">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="X6u-mP-H8f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61g-Lb-GfR">
                                                        <rect key="frame" x="0.0" y="31" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-cb-dS8">
                                                                <rect key="frame" x="15" y="5" width="305" height="40"/>
                                                                <color key="textColor" name="kehle"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-0H-myJ">
                                                                <rect key="frame" x="325" y="8" width="34" height="34"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="AKR-0H-myJ" secondAttribute="trailing" constant="15" id="21Z-6p-M13"/>
                                                            <constraint firstAttribute="height" constant="50" id="6Vl-aL-FqX"/>
                                                            <constraint firstItem="AKR-0H-myJ" firstAttribute="centerY" secondItem="61g-Lb-GfR" secondAttribute="centerY" id="ALt-U8-LBg"/>
                                                            <constraint firstItem="AKR-0H-myJ" firstAttribute="leading" secondItem="gI9-cb-dS8" secondAttribute="trailing" constant="5" id="GwB-IP-miT"/>
                                                            <constraint firstItem="gI9-cb-dS8" firstAttribute="centerY" secondItem="61g-Lb-GfR" secondAttribute="centerY" id="Wul-vf-fEB"/>
                                                            <constraint firstItem="gI9-cb-dS8" firstAttribute="top" secondItem="61g-Lb-GfR" secondAttribute="top" constant="5" id="jaw-Qz-17N"/>
                                                            <constraint firstItem="gI9-cb-dS8" firstAttribute="leading" secondItem="61g-Lb-GfR" secondAttribute="leading" constant="15" id="lAw-mN-Mxx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="fadedButtonColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="YFP-3R-CYa" firstAttribute="top" secondItem="qcF-xl-rbX" secondAttribute="top" id="CzJ-gI-kXU"/>
                                                    <constraint firstItem="61g-Lb-GfR" firstAttribute="top" secondItem="YFP-3R-CYa" secondAttribute="bottom" constant="10" id="WZA-xR-xwe"/>
                                                    <constraint firstItem="YFP-3R-CYa" firstAttribute="leading" secondItem="qcF-xl-rbX" secondAttribute="leading" id="hFz-xQ-dm0"/>
                                                    <constraint firstAttribute="bottom" secondItem="61g-Lb-GfR" secondAttribute="bottom" id="hQB-m3-pUb"/>
                                                    <constraint firstItem="61g-Lb-GfR" firstAttribute="centerX" secondItem="qcF-xl-rbX" secondAttribute="centerX" id="s9b-fe-OT1"/>
                                                    <constraint firstItem="61g-Lb-GfR" firstAttribute="leading" secondItem="qcF-xl-rbX" secondAttribute="leading" id="uP6-Qh-ptY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvm-FG-LUP">
                                                <rect key="frame" x="0.0" y="101" width="374" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naa-xk-AhX">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9zT-dQ-EeN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-Dv-UWU">
                                                        <rect key="frame" x="0.0" y="31" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tz-ZU-zOF">
                                                                <rect key="frame" x="15" y="5" width="305" height="40"/>
                                                                <color key="textColor" name="kehle"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="y64-N3-P3b">
                                                                <rect key="frame" x="325" y="8" width="34" height="34"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5Tz-ZU-zOF" firstAttribute="leading" secondItem="7Wj-Dv-UWU" secondAttribute="leading" constant="15" id="3dM-8S-kdd"/>
                                                            <constraint firstItem="5Tz-ZU-zOF" firstAttribute="centerY" secondItem="7Wj-Dv-UWU" secondAttribute="centerY" id="5tJ-eU-J4O"/>
                                                            <constraint firstItem="5Tz-ZU-zOF" firstAttribute="top" secondItem="7Wj-Dv-UWU" secondAttribute="top" constant="5" id="7PX-Kt-SQe"/>
                                                            <constraint firstItem="y64-N3-P3b" firstAttribute="centerY" secondItem="7Wj-Dv-UWU" secondAttribute="centerY" id="kz9-BI-Soh"/>
                                                            <constraint firstAttribute="height" constant="50" id="lFd-9b-pEB"/>
                                                            <constraint firstItem="y64-N3-P3b" firstAttribute="leading" secondItem="5Tz-ZU-zOF" secondAttribute="trailing" constant="5" id="ogg-Ek-77P"/>
                                                            <constraint firstAttribute="trailing" secondItem="y64-N3-P3b" secondAttribute="trailing" constant="15" id="pnW-XJ-OJV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="fadedButtonColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="naa-xk-AhX" firstAttribute="top" secondItem="zvm-FG-LUP" secondAttribute="top" id="07R-i8-pUd"/>
                                                    <constraint firstItem="7Wj-Dv-UWU" firstAttribute="centerX" secondItem="zvm-FG-LUP" secondAttribute="centerX" id="0xR-Af-fg8"/>
                                                    <constraint firstItem="naa-xk-AhX" firstAttribute="leading" secondItem="zvm-FG-LUP" secondAttribute="leading" id="FOQ-Gq-q6a"/>
                                                    <constraint firstItem="7Wj-Dv-UWU" firstAttribute="top" secondItem="naa-xk-AhX" secondAttribute="bottom" constant="10" id="HuH-oK-JJr"/>
                                                    <constraint firstItem="7Wj-Dv-UWU" firstAttribute="leading" secondItem="zvm-FG-LUP" secondAttribute="leading" id="OQH-2E-Y3u"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Wj-Dv-UWU" secondAttribute="bottom" id="fyV-xj-vHV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvm-5C-7Rm">
                                                <rect key="frame" x="0.0" y="202" width="374" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iQ-gw-QmA">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="PWK-En-3rQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-MZ-AhW">
                                                        <rect key="frame" x="0.0" y="31" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wR2-SL-gdq">
                                                                <rect key="frame" x="15" y="5" width="305" height="40"/>
                                                                <color key="textColor" name="kehle"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="6Mk-Oz-Pyw">
                                                                <rect key="frame" x="325" y="8" width="34" height="34"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6Mk-Oz-Pyw" firstAttribute="centerY" secondItem="NRG-MZ-AhW" secondAttribute="centerY" id="2o9-6g-teQ"/>
                                                            <constraint firstItem="wR2-SL-gdq" firstAttribute="leading" secondItem="NRG-MZ-AhW" secondAttribute="leading" constant="15" id="6BE-qt-60Z"/>
                                                            <constraint firstItem="wR2-SL-gdq" firstAttribute="centerY" secondItem="NRG-MZ-AhW" secondAttribute="centerY" id="Qvi-JZ-WBD"/>
                                                            <constraint firstAttribute="height" constant="50" id="T5b-n3-A5B"/>
                                                            <constraint firstItem="wR2-SL-gdq" firstAttribute="top" secondItem="NRG-MZ-AhW" secondAttribute="top" constant="5" id="e95-Wa-v9d"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Mk-Oz-Pyw" secondAttribute="trailing" constant="15" id="noe-XN-PvS"/>
                                                            <constraint firstItem="6Mk-Oz-Pyw" firstAttribute="leading" secondItem="wR2-SL-gdq" secondAttribute="trailing" constant="5" id="ol0-zZ-h3V"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="fadedButtonColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="NRG-MZ-AhW" firstAttribute="centerX" secondItem="nvm-5C-7Rm" secondAttribute="centerX" id="90d-xe-che"/>
                                                    <constraint firstAttribute="bottom" secondItem="NRG-MZ-AhW" secondAttribute="bottom" id="UHB-iM-c30"/>
                                                    <constraint firstItem="NRG-MZ-AhW" firstAttribute="top" secondItem="3iQ-gw-QmA" secondAttribute="bottom" constant="10" id="dy2-9Q-GKg"/>
                                                    <constraint firstItem="3iQ-gw-QmA" firstAttribute="leading" secondItem="nvm-5C-7Rm" secondAttribute="leading" id="hDn-iz-Jzc"/>
                                                    <constraint firstItem="NRG-MZ-AhW" firstAttribute="leading" secondItem="nvm-5C-7Rm" secondAttribute="leading" id="pe8-g7-O1F"/>
                                                    <constraint firstItem="3iQ-gw-QmA" firstAttribute="top" secondItem="nvm-5C-7Rm" secondAttribute="top" id="rb7-AL-N7k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-HR-t8p">
                                                <rect key="frame" x="0.0" y="303" width="374" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noY-NX-hoR">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="kqs-Dv-I8j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilV-Ob-Bal">
                                                        <rect key="frame" x="0.0" y="31" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyR-Dd-6YY">
                                                                <rect key="frame" x="15" y="5" width="305" height="40"/>
                                                                <color key="textColor" name="kehle"/>
                                                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="HT5-q3-c8s">
                                                                <rect key="frame" x="325" y="8" width="34" height="34"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="HT5-q3-c8s" firstAttribute="leading" secondItem="RyR-Dd-6YY" secondAttribute="trailing" constant="5" id="CEC-cy-ZAn"/>
                                                            <constraint firstItem="RyR-Dd-6YY" firstAttribute="leading" secondItem="ilV-Ob-Bal" secondAttribute="leading" constant="15" id="JUG-aN-4iB"/>
                                                            <constraint firstItem="HT5-q3-c8s" firstAttribute="centerY" secondItem="ilV-Ob-Bal" secondAttribute="centerY" id="Qhc-Hn-6av"/>
                                                            <constraint firstItem="RyR-Dd-6YY" firstAttribute="top" secondItem="ilV-Ob-Bal" secondAttribute="top" constant="5" id="ScT-wD-f61"/>
                                                            <constraint firstAttribute="trailing" secondItem="HT5-q3-c8s" secondAttribute="trailing" constant="15" id="Zf1-R5-ChL"/>
                                                            <constraint firstAttribute="height" constant="50" id="sDJ-hJ-2a7"/>
                                                            <constraint firstItem="RyR-Dd-6YY" firstAttribute="centerY" secondItem="ilV-Ob-Bal" secondAttribute="centerY" id="z07-vW-oT0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="fadedButtonColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ilV-Ob-Bal" firstAttribute="centerX" secondItem="T8c-HR-t8p" secondAttribute="centerX" id="JHw-Jd-G1W"/>
                                                    <constraint firstItem="ilV-Ob-Bal" firstAttribute="leading" secondItem="T8c-HR-t8p" secondAttribute="leading" id="Mo4-Oq-oob"/>
                                                    <constraint firstItem="noY-NX-hoR" firstAttribute="leading" secondItem="T8c-HR-t8p" secondAttribute="leading" id="X4x-ag-4RJ"/>
                                                    <constraint firstItem="ilV-Ob-Bal" firstAttribute="top" secondItem="noY-NX-hoR" secondAttribute="bottom" constant="10" id="fob-Mv-JKM"/>
                                                    <constraint firstAttribute="bottom" secondItem="ilV-Ob-Bal" secondAttribute="bottom" id="iUj-qE-a0K"/>
                                                    <constraint firstItem="noY-NX-hoR" firstAttribute="top" secondItem="T8c-HR-t8p" secondAttribute="top" id="z9m-8W-H6r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BwQ-o8-JrA" secondAttribute="bottom" constant="40" id="0w4-F6-JHB"/>
                                    <constraint firstItem="sim-Iz-qzw" firstAttribute="centerX" secondItem="sh8-XQ-FJo" secondAttribute="centerX" id="4BQ-wC-mhG"/>
                                    <constraint firstItem="U7D-LX-eaN" firstAttribute="leading" secondItem="sh8-XQ-FJo" secondAttribute="leading" constant="20" id="7su-4C-91r"/>
                                    <constraint firstItem="sDK-QZ-sah" firstAttribute="leading" secondItem="sh8-XQ-FJo" secondAttribute="leading" constant="20" id="FxV-sA-MnS"/>
                                    <constraint firstItem="OY7-vT-ljO" firstAttribute="leading" secondItem="sh8-XQ-FJo" secondAttribute="leading" constant="20" id="OyE-cx-meR"/>
                                    <constraint firstItem="OY7-vT-ljO" firstAttribute="centerX" secondItem="sh8-XQ-FJo" secondAttribute="centerX" id="PGI-6d-mWP"/>
                                    <constraint firstItem="sim-Iz-qzw" firstAttribute="top" secondItem="sh8-XQ-FJo" secondAttribute="top" constant="20" id="TNC-kQ-q2B"/>
                                    <constraint firstItem="BwQ-o8-JrA" firstAttribute="leading" secondItem="sh8-XQ-FJo" secondAttribute="leading" constant="20" id="aOl-mA-RO3"/>
                                    <constraint firstItem="BwQ-o8-JrA" firstAttribute="centerX" secondItem="sh8-XQ-FJo" secondAttribute="centerX" id="cPW-97-ial"/>
                                    <constraint firstItem="ggI-mx-E0i" firstAttribute="leading" secondItem="sh8-XQ-FJo" secondAttribute="leading" constant="20" id="dlx-mR-PSp"/>
                                    <constraint firstItem="BwQ-o8-JrA" firstAttribute="top" secondItem="U7D-LX-eaN" secondAttribute="bottom" constant="30" id="fh0-HU-EKp"/>
                                    <constraint firstItem="sim-Iz-qzw" firstAttribute="centerY" secondItem="sDK-QZ-sah" secondAttribute="centerY" id="kk1-HQ-LYR"/>
                                    <constraint firstItem="OY7-vT-ljO" firstAttribute="top" secondItem="sDK-QZ-sah" secondAttribute="bottom" constant="20" id="klh-nl-HSv"/>
                                    <constraint firstAttribute="trailing" secondItem="ggI-mx-E0i" secondAttribute="trailing" constant="20" id="ldf-hh-myE"/>
                                    <constraint firstItem="ggI-mx-E0i" firstAttribute="top" secondItem="OY7-vT-ljO" secondAttribute="bottom" constant="20" id="sfg-NP-Unl"/>
                                    <constraint firstItem="U7D-LX-eaN" firstAttribute="centerX" secondItem="sh8-XQ-FJo" secondAttribute="centerX" id="wUe-oC-zPq"/>
                                    <constraint firstItem="U7D-LX-eaN" firstAttribute="top" secondItem="ggI-mx-E0i" secondAttribute="bottom" constant="20" id="xfy-CI-vzK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmY-u5-WDt">
                                <rect key="frame" x="0.0" y="44" width="414" height="223"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="blackTransperant"/>
                        <constraints>
                            <constraint firstItem="SmY-u5-WDt" firstAttribute="leading" secondItem="Zhe-BT-Bdp" secondAttribute="leading" id="16G-OX-fc1"/>
                            <constraint firstItem="SmY-u5-WDt" firstAttribute="top" secondItem="Zhe-BT-Bdp" secondAttribute="top" id="1m6-4H-B1o"/>
                            <constraint firstItem="sh8-XQ-FJo" firstAttribute="top" secondItem="SmY-u5-WDt" secondAttribute="bottom" id="2JP-0r-LQW"/>
                            <constraint firstItem="Zhe-BT-Bdp" firstAttribute="trailing" secondItem="SmY-u5-WDt" secondAttribute="trailing" id="9aJ-E5-v0Q"/>
                            <constraint firstItem="Zhe-BT-Bdp" firstAttribute="trailing" secondItem="sh8-XQ-FJo" secondAttribute="trailing" id="Ru3-Ft-V03"/>
                            <constraint firstItem="sh8-XQ-FJo" firstAttribute="leading" secondItem="Zhe-BT-Bdp" secondAttribute="leading" id="aMQ-Fs-u2z"/>
                            <constraint firstAttribute="bottom" secondItem="sh8-XQ-FJo" secondAttribute="bottom" id="wCj-2N-wev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zhe-BT-Bdp"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="sDK-QZ-sah" id="Wnh-Rm-O52"/>
                        <outlet property="changePasswordButton" destination="BwQ-o8-JrA" id="LtD-Vn-gaJ"/>
                        <outlet property="closeView" destination="SmY-u5-WDt" id="EQi-oS-oAF"/>
                        <outlet property="descLabel" destination="ggI-mx-E0i" id="rFI-P7-bVm"/>
                        <outlet property="firstNameTextField" destination="gI9-cb-dS8" id="yNk-AZ-ESH"/>
                        <outlet property="firstNameTitleLabel" destination="YFP-3R-CYa" id="cSL-Jv-LSv"/>
                        <outlet property="holderView" destination="sh8-XQ-FJo" id="NlY-vx-MHp"/>
                        <outlet property="lastNameTextField" destination="5Tz-ZU-zOF" id="fZ0-QR-34l"/>
                        <outlet property="lastNameTitleLabel" destination="naa-xk-AhX" id="9WM-4o-MKB"/>
                        <outlet property="mobileNumberTextField" destination="wR2-SL-gdq" id="thL-fb-sfv"/>
                        <outlet property="mobileNumberTitleLabel" destination="3iQ-gw-QmA" id="VCW-sg-Awh"/>
                        <outlet property="passwordTitleLabel" destination="noY-NX-hoR" id="DBg-Zj-VsU"/>
                        <outlet property="passwordtextField" destination="RyR-Dd-6YY" id="Uws-bJ-650"/>
                        <outlet property="titleLabel" destination="sim-Iz-qzw" id="wQm-lH-zSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s84-0A-lh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="17" height="17"/>
        <namedColor name="blackTransperant">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fadedButtonColor">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kehle">
            <color red="0.043137254901960784" green="0.062745098039215685" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFadedColor">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
