<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.otf">
            <string>FiraSans-Bold</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TransferTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransferTableViewCell" rowHeight="128" id="nbv-kZ-Ctx" customClass="TransferTableViewCell" customModule="MVisa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbv-kZ-Ctx" id="iHf-Yg-uJO">
                <rect key="frame" x="0.0" y="0.0" width="423" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPR-Ci-KNJ">
                        <rect key="frame" x="20" y="10" width="383" height="108"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screatchPayment" translatesAutoresizingMaskIntoConstraints="NO" id="l4R-d3-vMR">
                                <rect key="frame" x="20" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2nF-RO-jKF"/>
                                    <constraint firstAttribute="width" secondItem="l4R-d3-vMR" secondAttribute="height" multiplier="1:1" id="hCZ-6u-9oW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-3k-rIc">
                                <rect key="frame" x="90" y="15" width="283" height="20"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-PW-LTt">
                                <rect key="frame" x="90" y="40" width="32" height="16"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="13"/>
                                <color key="textColor" name="textFadedColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDH-RO-cJv">
                                <rect key="frame" x="331" y="44" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                <color key="textColor" name="mainGreen"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gvL-PW-LTt" firstAttribute="top" secondItem="TQ5-3k-rIc" secondAttribute="bottom" constant="5" id="4ya-05-K2z"/>
                            <constraint firstItem="TQ5-3k-rIc" firstAttribute="top" secondItem="l4R-d3-vMR" secondAttribute="top" constant="5" id="8D2-OV-qff"/>
                            <constraint firstItem="UDH-RO-cJv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gvL-PW-LTt" secondAttribute="trailing" constant="10" id="MAs-la-HeU"/>
                            <constraint firstItem="l4R-d3-vMR" firstAttribute="top" secondItem="WPR-Ci-KNJ" secondAttribute="top" constant="10" id="Pky-AQ-9Zd"/>
                            <constraint firstItem="gvL-PW-LTt" firstAttribute="leading" secondItem="TQ5-3k-rIc" secondAttribute="leading" id="S09-HG-QX7"/>
                            <constraint firstAttribute="trailing" secondItem="TQ5-3k-rIc" secondAttribute="trailing" constant="10" id="UQp-y8-W13"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="l4R-d3-vMR" secondAttribute="bottom" constant="10" id="Vlm-Wr-rza"/>
                            <constraint firstItem="l4R-d3-vMR" firstAttribute="leading" secondItem="WPR-Ci-KNJ" secondAttribute="leading" constant="20" id="eqy-GH-fvM"/>
                            <constraint firstItem="TQ5-3k-rIc" firstAttribute="leading" secondItem="l4R-d3-vMR" secondAttribute="trailing" constant="10" id="mor-TP-5L6"/>
                            <constraint firstItem="UDH-RO-cJv" firstAttribute="centerY" secondItem="WPR-Ci-KNJ" secondAttribute="centerY" id="oJ8-nB-z5B"/>
                            <constraint firstAttribute="trailing" secondItem="UDH-RO-cJv" secondAttribute="trailing" constant="10" id="uhr-jf-EgU"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gvL-PW-LTt" secondAttribute="bottom" constant="10" id="wbB-hj-O95"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="shadowColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WPR-Ci-KNJ" firstAttribute="centerY" secondItem="iHf-Yg-uJO" secondAttribute="centerY" id="AEA-ui-JGt"/>
                    <constraint firstItem="WPR-Ci-KNJ" firstAttribute="centerX" secondItem="iHf-Yg-uJO" secondAttribute="centerX" id="Cwd-JD-m26"/>
                    <constraint firstItem="WPR-Ci-KNJ" firstAttribute="leading" secondItem="iHf-Yg-uJO" secondAttribute="leading" constant="20" id="PUp-44-jsp"/>
                    <constraint firstItem="WPR-Ci-KNJ" firstAttribute="top" secondItem="iHf-Yg-uJO" secondAttribute="top" constant="10" id="mOu-Ex-8W0"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="iconImageView" destination="l4R-d3-vMR" id="o1Y-q6-Ab7"/>
                <outlet property="priceLabel" destination="UDH-RO-cJv" id="y2E-qS-qwc"/>
                <outlet property="timeLabel" destination="gvL-PW-LTt" id="DOA-9e-ryA"/>
                <outlet property="titleLabel" destination="TQ5-3k-rIc" id="B6S-qk-iKj"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="screatchPayment" width="60" height="60"/>
        <namedColor name="mainGreen">
            <color red="0.25882352941176473" green="0.59999999999999998" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowColor">
            <color red="0.027450980392156862" green="0.19607843137254902" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFadedColor">
            <color red="0.44313725490196076" green="0.44313725490196076" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
